# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/wap.remotedevadmin.in
cert = /etc/letsencrypt/live/wap.remotedevadmin.in/cert.pem
privkey = /etc/letsencrypt/live/wap.remotedevadmin.in/privkey.pem
chain = /etc/letsencrypt/live/wap.remotedevadmin.in/chain.pem
fullchain = /etc/letsencrypt/live/wap.remotedevadmin.in/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c4c93e4f40be484ea88a11e400facdc6
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
