---
meta:
  author: "Franziska Bühler, azurit"
  description: "Remote Command Execution: Unix Command Injection"
rule_id: 932232
tests:
  - test_id: 1
    desc: "/?arg=;ps"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?arg=%3Bps"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932232]
  - test_id: 2
    desc: "/?arg=|vi (x"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?arg=%7Cvi%20%28x"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932232]
  - test_id: 3
    desc: "/?arg=&w (x"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?arg=%26w%20%28x"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932232]
  - test_id: 4
    desc: "/?arg=&aptitude"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?arg=%26aptitude"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932232]
  - test_id: 5
    desc: Remote Command Execution bypass with time
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate, br
            Accept-Language: en-us,en;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=time+who"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932232]
  - test_id: 6
    desc: Remote Command Execution bypass with time negative test
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate, br
            Accept-Language: en-us,en;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=time+warner"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [932232]
  - test_id: 7
    desc: Remote Command Injection test for BB finding 935E1D91 - time evasion attempt
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate, br
            Accept-Language: en-us,en;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=ti''me+who"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932232]
