server {
    listen 80;
    server_name wecloud.remotedevadmin.in;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name wecloud.remotedevadmin.in;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;


    ssl_certificate /etc/letsencrypt/live/wecloud.remotedevadmin.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wecloud.remotedevadmin.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers HIGH:!aNULL:!MD5;


    location / {
        proxy_pass http://157.20.214.104;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_redirect http:// https://;
    }
}