---
meta:
  author: "lifeforms, azurit"
rule_id: 933161
tests:
  - test_id: 1
    desc: regexp; must run test in PL3!
    stages:
      - input:
          data: gethostbynamE(
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post?%20checkDate%28%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933161]
  - test_id: 2
    desc: regexp; must run test in PL3!
    stages:
      - input:
          data: gethostbynamE(
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post?foo=chroot%09%28%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933161]
  - test_id: 3
    desc: symlink \t()
    stages:
      - input:
          data: gethostbynamE(
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post?foo=symlink%09%28%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933161]
  # See https://github.com/coreruleset/coreruleset/issues/3693
  # See https://github.com/coreruleset/coreruleset/pull/3273#issuecomment-1675490075
  # - test_id: 4
  #   desc: dl/*foo*/()
  #   stages:
  #     - input:
  #         data: gethostbynamE(
  #         dest_addr: 127.0.0.1
  #         headers:
  #           Host: localhost
  #           User-Agent: "OWASP CRS test agent"
  #           Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
  #         method: POST
  #         port: 80
  #         uri: "/post?foo=dl%2F%2Afoo%2A%2F%09%28%29"
  #         version: "HTTP/1.1"
  #       output:
  #         log:
  #           expect_ids: [933161]
  - test_id: 5
    desc: ucfirst()
    stages:
      - input:
          data: gethostbynamE(
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post?foo=xucfirst%28%29"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [933161]
