---
meta:
  author: "NiceYouKnow, azurit"
rule_id: 9331200
tests:
  - test_id: 1
    desc: "Positive test: PHP Injection Attack - Wrapper scheme detected (phar://)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/test.php?file=phar://phpinfo.zip/phpinfo.txt"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933200]
  - test_id: 2
    desc: "Positive test: PHP Injection Attack - Wrapper scheme detected (compress.bzip2://)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/test.php?file=compress.bzip2://file.bz2"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933200]
  - test_id: 3
    desc: "Positive test: PHP Injection Attack - Wrapper scheme detected (compress.zlib://)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/test.php?file=compress.zlib://http://www.example.com/some_file.gz"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933200]
  - test_id: 4
    desc: "Positive test: PHP Injection Attack - Wrapper scheme detected (zip://)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/test.php?file=zip://archive.zip"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933200]
  - test_id: 5
    desc: "Negative test: PHP Injection Attack - Non-existent wrapper scheme (lz77://)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/test.php?file=lz77://some_file.lz"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [933200]
  - test_id: 6
    desc: "Positive test: PHP Injection Attack - Wrapper scheme detected (ssh2.shell://)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/test.php?file=ssh2.shell://user:password@example.com:22/xterm"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933200]
  - test_id: 7
    desc: "Positive test: PHP Injection Attack - Wrapper scheme detected (ssh2.exec://)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/test.php?file=ssh2.exec://user:password@example.com:22/usr/local/bin/kubectl"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933200]
  - test_id: 8
    desc: "Positive test: PHP Injection Attack - Wrapper scheme detected (ssh2.tunnel://)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/test.php?file=ssh2.tunnel://user:password@example.com:22/10.0.0.1:25"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933200]
  - test_id: 9
    desc: "Positive test: PHP Injection Attack - Wrapper scheme detected (ssh2.sftp://)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/test.php?file=ssh2.sftp://user:password@example.com:22/path/to/filename"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933200]
  - test_id: 10
    desc: "Positive test: PHP Injection Attack - Wrapper scheme detected (ssh2.scp://)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/test.php?file=ssh2.scp://user:password@example.com:22/path/to/filename"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933200]
