server {
    if ($host = wap.remotedevadmin.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name wap.remotedevadmin.in;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    return 301 https://$host$request_uri;
#    modsecurity on;
#    modsecurity_rules_file /etc/nginx/modsec/main.conf;

#    location / {
#        proxy_pass http://157.20.214.82:80; # Change to your backend
#        proxy_ssl_verify off;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }

#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/wecloud.remotedevadmin.in/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/wecloud.remotedevadmin.in/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#


}
server {
    listen 443 ssl;
    server_name wap.remotedevadmin.in;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
    ssl_certificate /etc/letsencrypt/live/wap.remotedevadmin.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wap.remotedevadmin.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers HIGH:!aNULL:!MD5;

#    modsecurity on;
#    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    location / {
        proxy_pass http://65.0.159.59;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_redirect http:// https://;
    }

}
#server {
#    if ($host = wecloud.remotedevadmin.in) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot


#    listen 80;
#    server_name wecloud.remotedevadmin.in;
#    return 404; # managed by Certbot


#}
