---
meta:
  author: "lifeforms, azurit"
rule_id: 944140
tests:
  - test_id: 1
    desc: Java script uploads
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          method: "GET"
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [944140]
  - test_id: 2
    desc: Java script uploads
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-Filename: a.jsp
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          method: "GET"
          uri: "/get/upload1"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [944140]
  - test_id: 3
    desc: Java script uploads
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X_Filename: B.jsp
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          method: "GET"
          uri: "/get/upload2"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [944140]
  - test_id: 4
    desc: Java script uploads
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-File-Name: a.jspx
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          method: "GET"
          uri: "/get/upload3"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [944140]
  - test_id: 5
    desc: Java script uploads
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-Filename: a.jsp..
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          method: "GET"
          uri: "/get/upload4"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [944140]
  - test_id: 6
    desc: Java script uploads
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-Filename: a.jspx..
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          method: "GET"
          uri: "/get/upload"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [944140]
  - test_id: 7
    desc: Java script uploads
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-File-Name: foo.jspx...
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          method: "GET"
          uri: "/get/upload"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [944140]
  - test_id: 8
    desc: Java script uploads
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X_Filename: foo.jspx.
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          method: "GET"
          uri: "/get/upload7"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [944140]
  - test_id: 9
    desc: Java script uploads
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-File-Name: foo.html
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          method: "GET"
          uri: "/get/upload8"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [944140]
