---
meta:
  author: "spartantri, azurit"
rule_id: 944250
tests:
  - test_id: 1
    desc: "Argument test includes keyword java.evil.runtime"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=java.evil.runtime"
        output:
          log:
            expect_ids: [944250]
  - test_id: 2
    desc: "Argument name includes keyword java.evil.runtime"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "java.evil.runtime=test"
        output:
          log:
            expect_ids: [944250]
  - test_id: 3
    desc: "Cookie test includes keyword java.evil.runtime"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: test=java.evil.runtime
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944250]
  - test_id: 4
    desc: "Cookie name includes keyword java.evil.runtime"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: java.evil.runtime=test
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944250]
  - test_id: 5
    desc: "Request header test includes keyword java.evil.runtime"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            test: java.evil.runtime
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944250]
  - test_id: 6
    desc: "XML attribute value includes keyword java.evil.runtime"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"java.evil.runtime\">element_value</element></xml>"
        output:
          log:
            expect_ids: [944250]
  - test_id: 7
    desc: "XML element value includes keyword java.evil.runtime"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"attribute_value\">java.evil.runtime</element></xml>"
        output:
          log:
            expect_ids: [944250]
  - test_id: 8
    desc: "Nested XML element value includes keyword java.evil.runtime"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><l1><l2><l3><element attribute_name=\"attribute_value\">java.evil.runtime</element></l3></l2></l1></xml>"
        output:
          log:
            expect_ids: [944250]
  - test_id: 9
    desc: "Content-Type text/plain includes keyword java.evil.runtime"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "text/plain"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=java.evil.runtime"
        output:
          log:
            expect_ids: [944250]
  - test_id: 10
    desc: "Content-Type application/json arg value includes keyword java.evil.runtime"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"test\": \"java.evil.runtime\"}"
        output:
          log:
            expect_ids: [944250]
  - test_id: 11
    desc: "Content-Type application/json arg name includes keyword java.evil.runtime"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"java.evil.runtime\": \"test\"}"
        output:
          log:
            expect_ids: [944250]
  - test_id: 12
    desc: "Argument test includes keyword java.evil.processbuilder"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=java.evil.processbuilder"
        output:
          log:
            expect_ids: [944250]
  - test_id: 13
    desc: "Argument name includes keyword java.evil.processbuilder"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "java.evil.processbuilder=test"
        output:
          log:
            expect_ids: [944250]
  - test_id: 14
    desc: "Cookie test includes keyword java.evil.processbuilder"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: test=java.evil.processbuilder
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944250]
  - test_id: 15
    desc: "Cookie name includes keyword java.evil.processbuilder"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: java.evil.processbuilder=test
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944250]
  - test_id: 16
    desc: "Request header test includes keyword java.evil.processbuilder"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            test: java.evil.processbuilder
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944250]
  - test_id: 17
    desc: "XML attribute value includes keyword java.evil.processbuilder"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"java.evil.processbuilder\">element_value</element></xml>"
        output:
          log:
            expect_ids: [944250]
  - test_id: 18
    desc: "XML element value includes keyword java.evil.processbuilder"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"attribute_value\">java.evil.processbuilder</element></xml>"
        output:
          log:
            expect_ids: [944250]
  - test_id: 19
    desc: "Nested XML element value includes keyword java.evil.processbuilder"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><l1><l2><l3><element attribute_name=\"attribute_value\">java.evil.processbuilder</element></l3></l2></l1></xml>"
        output:
          log:
            expect_ids: [944250]
  - test_id: 20
    desc: "Content-Type text/plain includes keyword java.evil.processbuilder"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "text/plain"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=java.evil.processbuilder"
        output:
          log:
            expect_ids: [944250]
  - test_id: 21
    desc: "Content-Type application/json arg value includes keyword java.evil.processbuilder"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"test\": \"java.evil.processbuilder\"}"
        output:
          log:
            expect_ids: [944250]
  - test_id: 22
    desc: "Content-Type application/json arg name includes keyword java.evil.processbuilder"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"java.evil.processbuilder\": \"test\"}"
        output:
          log:
            expect_ids: [944250]
