---
meta:
  author: "Franziska Bühler, azurit"
rule_id: 930121
tests:
  - test_id: 1
    desc: Remote File Access Attempt (930121) in REQUEST_HEADERS
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Content-Type: application/x-www-form-urlencoded
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "cat /root/.ssh/id_rsa"
          method: GET
          port: 80
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [930121]
  - test_id: 2
    desc: Remote File Access Attempt (930121) in REQUEST_HEADERS
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Content-Type: application/x-www-form-urlencoded
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "cat /etc/apache2/apache2/apache2.conf"
          method: GET
          port: 80
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [930121]
  - test_id: 3
    desc: Remote File Access Attempt (930121) in REQUEST_HEADERS
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Content-Type: application/x-www-form-urlencoded
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "cat /proc/sys/kernel/randomize_va_space"
          method: GET
          port: 80
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [930121]
  - test_id: 4
    desc: Remote File Access Attempt (930121) in REQUEST_HEADERS
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Content-Type: application/x-www-form-urlencoded
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "cat /proc/net/tcp"
          method: GET
          port: 80
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [930121]
  - test_id: 5
    desc: Remote File Access Attempt (930121) in REQUEST_HEADERS
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Content-Type: application/x-www-form-urlencoded
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "cat /root/.aws/credentials"
          method: GET
          port: 80
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [930121]
  - test_id: 6
    desc: Remote File Access Attempt (930121) in REQUEST_HEADERS
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Content-Type: application/x-www-form-urlencoded
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "cat /root/.ssh/id_rsa"
          method: GET
          port: 80
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [930121]
  - test_id: 7
    desc: Remote File Access Attempt (930121) in REQUEST_HEADERS
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Content-Type: application/x-www-form-urlencoded
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "/root/.aws/credentials"
          method: GET
          port: 80
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [930121]
  - test_id: 8
    desc: Remote File Access Attempt (930121) in REQUEST_HEADERS
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Content-Type: application/x-www-form-urlencoded
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "/proc/sys/kernel/randomize_va_space"
          method: GET
          port: 80
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [930121]
  - test_id: 9
    desc: Remote File Access Attempt (930121) in REQUEST_HEADERS
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Content-Type: application/x-www-form-urlencoded
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "/proc/net/tcp"
          method: GET
          port: 80
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [930121]
  - test_id: 10
    desc: Remote File Access Attempt (930121) in REQUEST_HEADERS
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Content-Type: application/x-www-form-urlencoded
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "/root/.ssh/id_rsa"
          method: GET
          port: 80
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [930121]
