---
meta:
  author: "spartantri, azurit"
rule_id: 944240
tests:
  - test_id: 1
    desc: "Argument test includes keyword runtime.clonetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=runtime.clonetransformer"
        output:
          log:
            expect_ids: [944240]
  - test_id: 2
    desc: "Argument name includes keyword runtime.clonetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "runtime.clonetransformer=test"
        output:
          log:
            expect_ids: [944240]
  - test_id: 3
    desc: "Cookie test includes keyword runtime.clonetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: test=runtime.clonetransformer
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 4
    desc: "Cookie name includes keyword runtime.clonetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: runtime.clonetransformer=test
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 5
    desc: "Request header test includes keyword runtime.clonetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            test: runtime.clonetransformer
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 6
    desc: "XML attribute value includes keyword runtime.clonetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"runtime.clonetransformer\">element_value</element></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 7
    desc: "XML element value includes keyword runtime.clonetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"attribute_value\">runtime.clonetransformer</element></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 8
    desc: "Nested XML element value includes keyword runtime.clonetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><l1><l2><l3><element attribute_name=\"attribute_value\">runtime.clonetransformer</element></l3></l2></l1></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 9
    desc: "Content-Type text/plain includes keyword runtime.clonetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "text/plain"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=runtime.clonetransformer"
        output:
          log:
            expect_ids: [944240]
  - test_id: 10
    desc: "Content-Type application/json arg value includes keyword runtime.clonetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"test\": \"runtime.clonetransformer\"}"
        output:
          log:
            expect_ids: [944240]
  - test_id: 11
    desc: "Content-Type application/json arg name includes keyword runtime.clonetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"runtime.clonetransformer\": \"test\"}"
        output:
          log:
            expect_ids: [944240]
  - test_id: 12
    desc: "Argument test includes keyword runtime.forclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=runtime.forclosure"
        output:
          log:
            expect_ids: [944240]
  - test_id: 13
    desc: "Argument name includes keyword runtime.forclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "runtime.forclosure=test"
        output:
          log:
            expect_ids: [944240]
  - test_id: 14
    desc: "Cookie test includes keyword runtime.forclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: test=runtime.forclosure
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 15
    desc: "Cookie name includes keyword runtime.forclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: runtime.forclosure=test
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 16
    desc: "Request header test includes keyword runtime.forclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            test: runtime.forclosure
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 17
    desc: "XML attribute value includes keyword runtime.forclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"runtime.forclosure\">element_value</element></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 18
    desc: "XML element value includes keyword runtime.forclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"attribute_value\">runtime.forclosure</element></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 19
    desc: "Nested XML element value includes keyword runtime.forclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><l1><l2><l3><element attribute_name=\"attribute_value\">runtime.forclosure</element></l3></l2></l1></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 20
    desc: "Content-Type text/plain includes keyword runtime.forclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "text/plain"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=runtime.forclosure"
        output:
          log:
            expect_ids: [944240]
  - test_id: 21
    desc: "Content-Type application/json arg value includes keyword runtime.forclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"test\": \"runtime.forclosure\"}"
        output:
          log:
            expect_ids: [944240]
  - test_id: 22
    desc: "Content-Type application/json arg name includes keyword runtime.forclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"runtime.forclosure\": \"test\"}"
        output:
          log:
            expect_ids: [944240]
  - test_id: 23
    desc: "Argument test includes keyword runtime.instantiatefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=runtime.instantiatefactory"
        output:
          log:
            expect_ids: [944240]
  - test_id: 24
    desc: "Argument name includes keyword runtime.instantiatefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "runtime.instantiatefactory=test"
        output:
          log:
            expect_ids: [944240]
  - test_id: 25
    desc: "Cookie test includes keyword runtime.instantiatefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: test=runtime.instantiatefactory
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 26
    desc: "Cookie name includes keyword runtime.instantiatefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: runtime.instantiatefactory=test
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 27
    desc: "Request header test includes keyword runtime.instantiatefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            test: runtime.instantiatefactory
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 28
    desc: "XML attribute value includes keyword runtime.instantiatefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"runtime.instantiatefactory\">element_value</element></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 29
    desc: "XML element value includes keyword runtime.instantiatefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"attribute_value\">runtime.instantiatefactory</element></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 30
    desc: "Nested XML element value includes keyword runtime.instantiatefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><l1><l2><l3><element attribute_name=\"attribute_value\">runtime.instantiatefactory</element></l3></l2></l1></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 31
    desc: "Content-Type text/plain includes keyword runtime.instantiatefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "text/plain"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=runtime.instantiatefactory"
        output:
          log:
            expect_ids: [944240]
  - test_id: 32
    desc: "Content-Type application/json arg value includes keyword runtime.instantiatefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"test\": \"runtime.instantiatefactory\"}"
        output:
          log:
            expect_ids: [944240]
  - test_id: 33
    desc: "Content-Type application/json arg name includes keyword runtime.instantiatefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"runtime.instantiatefactory\": \"test\"}"
        output:
          log:
            expect_ids: [944240]
  - test_id: 34
    desc: "Argument test includes keyword runtime.instantiatetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=runtime.instantiatetransformer"
        output:
          log:
            expect_ids: [944240]
  - test_id: 35
    desc: "Argument name includes keyword runtime.instantiatetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "runtime.instantiatetransformer=test"
        output:
          log:
            expect_ids: [944240]
  - test_id: 36
    desc: "Cookie test includes keyword runtime.instantiatetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: test=runtime.instantiatetransformer
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 37
    desc: "Cookie name includes keyword runtime.instantiatetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: runtime.instantiatetransformer=test
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 38
    desc: "Request header test includes keyword runtime.instantiatetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            test: runtime.instantiatetransformer
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 39
    desc: "XML attribute value includes keyword runtime.instantiatetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"runtime.instantiatetransformer\">element_value</element></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 40
    desc: "XML element value includes keyword runtime.instantiatetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"attribute_value\">runtime.instantiatetransformer</element></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 41
    desc: "Nested XML element value includes keyword runtime.instantiatetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><l1><l2><l3><element attribute_name=\"attribute_value\">runtime.instantiatetransformer</element></l3></l2></l1></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 42
    desc: "Content-Type text/plain includes keyword runtime.instantiatetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "text/plain"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=runtime.instantiatetransformer"
        output:
          log:
            expect_ids: [944240]
  - test_id: 43
    desc: "Content-Type application/json arg value includes keyword runtime.instantiatetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"test\": \"runtime.instantiatetransformer\"}"
        output:
          log:
            expect_ids: [944240]
  - test_id: 44
    desc: "Content-Type application/json arg name includes keyword runtime.instantiatetransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"runtime.instantiatetransformer\": \"test\"}"
        output:
          log:
            expect_ids: [944240]
  - test_id: 45
    desc: "Argument test includes keyword runtime.invokertransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=runtime.invokertransformer"
        output:
          log:
            expect_ids: [944240]
  - test_id: 46
    desc: "Argument name includes keyword runtime.invokertransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "runtime.invokertransformer=test"
        output:
          log:
            expect_ids: [944240]
  - test_id: 47
    desc: "Cookie test includes keyword runtime.invokertransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: test=runtime.invokertransformer
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 48
    desc: "Cookie name includes keyword runtime.invokertransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: runtime.invokertransformer=test
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 49
    desc: "Request header test includes keyword runtime.invokertransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            test: runtime.invokertransformer
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 50
    desc: "XML attribute value includes keyword runtime.invokertransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"runtime.invokertransformer\">element_value</element></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 51
    desc: "XML element value includes keyword runtime.invokertransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"attribute_value\">runtime.invokertransformer</element></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 52
    desc: "Nested XML element value includes keyword runtime.invokertransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><l1><l2><l3><element attribute_name=\"attribute_value\">runtime.invokertransformer</element></l3></l2></l1></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 53
    desc: "Content-Type text/plain includes keyword runtime.invokertransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "text/plain"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=runtime.invokertransformer"
        output:
          log:
            expect_ids: [944240]
  - test_id: 54
    desc: "Content-Type application/json arg value includes keyword runtime.invokertransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"test\": \"runtime.invokertransformer\"}"
        output:
          log:
            expect_ids: [944240]
  - test_id: 55
    desc: "Content-Type application/json arg name includes keyword runtime.invokertransformer"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"runtime.invokertransformer\": \"test\"}"
        output:
          log:
            expect_ids: [944240]
  - test_id: 56
    desc: "Argument test includes keyword runtime.prototypeclonefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=runtime.prototypeclonefactory"
        output:
          log:
            expect_ids: [944240]
  - test_id: 57
    desc: "Argument name includes keyword runtime.prototypeclonefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "runtime.prototypeclonefactory=test"
        output:
          log:
            expect_ids: [944240]
  - test_id: 58
    desc: "Cookie test includes keyword runtime.prototypeclonefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: test=runtime.prototypeclonefactory
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 59
    desc: "Cookie name includes keyword runtime.prototypeclonefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: runtime.prototypeclonefactory=test
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 60
    desc: "Request header test includes keyword runtime.prototypeclonefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            test: runtime.prototypeclonefactory
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 61
    desc: "XML attribute value includes keyword runtime.prototypeclonefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"runtime.prototypeclonefactory\">element_value</element></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 62
    desc: "XML element value includes keyword runtime.prototypeclonefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"attribute_value\">runtime.prototypeclonefactory</element></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 63
    desc: "Nested XML element value includes keyword runtime.prototypeclonefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><l1><l2><l3><element attribute_name=\"attribute_value\">runtime.prototypeclonefactory</element></l3></l2></l1></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 64
    desc: "Content-Type text/plain includes keyword runtime.prototypeclonefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "text/plain"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=runtime.prototypeclonefactory"
        output:
          log:
            expect_ids: [944240]
  - test_id: 65
    desc: "Content-Type application/json arg value includes keyword runtime.prototypeclonefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"test\": \"runtime.prototypeclonefactory\"}"
        output:
          log:
            expect_ids: [944240]
  - test_id: 66
    desc: "Content-Type application/json arg name includes keyword runtime.prototypeclonefactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"runtime.prototypeclonefactory\": \"test\"}"
        output:
          log:
            expect_ids: [944240]
  - test_id: 67
    desc: "Argument test includes keyword runtime.prototypeserializationfactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=runtime.prototypeserializationfactory"
        output:
          log:
            expect_ids: [944240]
  - test_id: 68
    desc: "Argument name includes keyword runtime.prototypeserializationfactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "runtime.prototypeserializationfactory=test"
        output:
          log:
            expect_ids: [944240]
  - test_id: 69
    desc: "Cookie test includes keyword runtime.prototypeserializationfactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: test=runtime.prototypeserializationfactory
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 70
    desc: "Cookie name includes keyword runtime.prototypeserializationfactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: runtime.prototypeserializationfactory=test
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 71
    desc: "Request header test includes keyword runtime.prototypeserializationfactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            test: runtime.prototypeserializationfactory
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 72
    desc: "XML attribute value includes keyword runtime.prototypeserializationfactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"runtime.prototypeserializationfactory\">element_value</element></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 73
    desc: "XML element value includes keyword runtime.prototypeserializationfactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"attribute_value\">runtime.prototypeserializationfactory</element></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 74
    desc: "Nested XML element value includes keyword runtime.prototypeserializationfactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><l1><l2><l3><element attribute_name=\"attribute_value\">runtime.prototypeserializationfactory</element></l3></l2></l1></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 75
    desc: "Content-Type text/plain includes keyword runtime.prototypeserializationfactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "text/plain"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=runtime.prototypeserializationfactory"
        output:
          log:
            expect_ids: [944240]
  - test_id: 76
    desc: "Content-Type application/json arg value includes keyword runtime.prototypeserializationfactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"test\": \"runtime.prototypeserializationfactory\"}"
        output:
          log:
            expect_ids: [944240]
  - test_id: 77
    desc: "Content-Type application/json arg name includes keyword runtime.prototypeserializationfactory"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"runtime.prototypeserializationfactory\": \"test\"}"
        output:
          log:
            expect_ids: [944240]
  - test_id: 78
    desc: "Argument test includes keyword runtime.whileclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=runtime.whileclosure"
        output:
          log:
            expect_ids: [944240]
  - test_id: 79
    desc: "Argument name includes keyword runtime.whileclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "runtime.whileclosure=test"
        output:
          log:
            expect_ids: [944240]
  - test_id: 80
    desc: "Cookie test includes keyword runtime.whileclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: test=runtime.whileclosure
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 81
    desc: "Cookie name includes keyword runtime.whileclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: runtime.whileclosure=test
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 82
    desc: "Request header test includes keyword runtime.whileclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            test: runtime.whileclosure
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=value"
        output:
          log:
            expect_ids: [944240]
  - test_id: 83
    desc: "XML attribute value includes keyword runtime.whileclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"runtime.whileclosure\">element_value</element></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 84
    desc: "XML element value includes keyword runtime.whileclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"attribute_value\">runtime.whileclosure</element></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 85
    desc: "Nested XML element value includes keyword runtime.whileclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "<?xml version=\"1.0\"?><xml><l1><l2><l3><element attribute_name=\"attribute_value\">runtime.whileclosure</element></l3></l2></l1></xml>"
        output:
          log:
            expect_ids: [944240]
  - test_id: 86
    desc: "Content-Type text/plain includes keyword runtime.whileclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "text/plain"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "test=runtime.whileclosure"
        output:
          log:
            expect_ids: [944240]
  - test_id: 87
    desc: "Content-Type application/json arg value includes keyword runtime.whileclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"test\": \"runtime.whileclosure\"}"
        output:
          log:
            expect_ids: [944240]
  - test_id: 88
    desc: "Content-Type application/json arg name includes keyword runtime.whileclosure"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.0"
          data: "{\"runtime.whileclosure\": \"test\"}"
        output:
          log:
            expect_ids: [944240]
