---
meta:
  author: "Christian S.J. Peron, azurit"
rule_id: 941290
tests:
  - test_id: 1
    desc: "IE XSS Filters"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=<applet code%3d\"deuce.class\">&var=whatever"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [941290]
  - test_id: 2
    desc: "XSS test based on portswigger XSS cheatsheet"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "payload=<applet onreadystatechange=alert(1)></applet></a>"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [941290]
