---
meta:
  author: "Christian S.J. Peron, Federico G. Schwindt, azurit"
  description: US-ASCII Malformed Encoding XSS Filter
rule_id: 941310
tests:
  - test_id: 1
    desc: Positive test using single byte
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Content-Type: "application/x-www-form-urlencoded; charset=us-ascii"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: var=\xbcscript\xbealert(\xa2XSS\xa2)\xbc/script\xbe
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941310]
  - test_id: 2
    desc: Positive test using utf-8
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Content-Type: "application/x-www-form-urlencoded; charset=us-ascii"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: var=\xc2\xbcscript\xc2\xbealert(\xc2\xa2XSS\xc2\xa2)\xc2\xbc/script\xc2\xbe
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941310]
  - test_id: 3
    desc: Positive test using alternate utf-8
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Content-Type: "application/x-www-form-urlencoded; charset=us-ascii"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: var=\xd0\xbcscript\xd0\xbealert(\xc2\xa2XSS\xc2\xa2)\xd0\xbc/script\xd0\xbe
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941310]
  - test_id: 4
    desc: Real world false positive for old rule with Russian utf-8 characters
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Content-Type: "application/x-www-form-urlencoded; charset=us-ascii"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # Reported in https://github.com/coreruleset/coreruleset/issues/1942 as "абвгдеёжзийклмнопрстуфхцчшщъыэюя"
          data: var=\xd0\xb0\xd0\xb1\xd0\xb2\xd0\xb3\xd0\xb4\xd0\xb5\xd1\x91\xd0\xb6\xd0\xb7\xd0\xb8\xd0\xb9\xd0\xba\xd0\xbb\xd0\xbc\xd0\xbd\xd0\xbe\xd0\xbf\xd1\x80\xd1\x81\xd1\x82\xd1\x83\xd1\x84\xd1\x85\xd1\x86\xd1\x87\xd1\x88\xd1\x89\xd1\x8a\xd1\x8b\xd1\x8d\xd1\x8e\xd1\x8f
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [941310]
  - test_id: 5
    desc: Real world false positive for old rule with German utf-8 characters
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Content-Type: "application/x-www-form-urlencoded; charset=us-ascii"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # Reported in https://github.com/coreruleset/coreruleset/issues/1645 as "de_matten & sitzbez\xc3\xbcge > fu\xc3\x9fmatten_mt"
          data: var=de_matten & sitzbez\xc3\x83\xc2\xbcge > fu\xc3\x83\xc2\x9fmatten_mt
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [941310]
  - test_id: 6
    desc: Negative test for opening tag
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Content-Type: "application/x-www-form-urlencoded; charset=us-ascii"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: var=\xbc\xbc
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [941310]
  - test_id: 7
    desc: Negative test for closing tag
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Content-Type: "application/x-www-form-urlencoded; charset=us-ascii"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: var=\xbe\xbe
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [941310]
  - test_id: 8
    desc: Negative for missing end tag, opening tag
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Content-Type: "application/x-www-form-urlencoded; charset=us-ascii"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: var=\xd0\xbcscript\xd0\xbealert(\xc2\xa2XSS\xc2\xa2)\xd0\xbc/script\xd0
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [941310]
  - test_id: 9
    desc: Negative for missing end tag, closing tag
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Content-Type: "application/x-www-form-urlencoded; charset=us-ascii"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: var=\xd0\xbcscript\xd0\xbealert(\xc2\xa2XSS\xc2\xa2)\xd0/script\xd0\xbe
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [941310]
  - test_id: 10
    desc: Negative using real world Russian example in utf-8
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Content-Type: "application/x-www-form-urlencoded; charset=us-ascii"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # Reported in https://github.com/coreruleset/coreruleset/issues/1942 as "абвгдеёжзийклмнпрстуфхцчшщъыэюя"
          data: var=\xd0\xb0\xd0\xb1\xd0\xb2\xd0\xb3\xd0\xb4\xd0\xb5\xd1\x91\xd0\xb6\xd0\xb7\xd0\xb8\xd0\xb9\xd0\xba\xd0\xbb\xd0\xbc\xd0\xbd\xd0\xbf\xd1\x80\xd1\x81\xd1\x82\xd1\x83\xd1\x84\xd1\x85\xd1\x86\xd1\x87\xd1\x88\xd1\x89\xd1\x8a\xd1\x8b\xd1\x8d\xd1\x8e\xd1\x8f
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [941310]
  - test_id: 11
    desc: Negative using real world Russian example in utf-8, variant
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Content-Type: "application/x-www-form-urlencoded; charset=us-ascii"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # Reported in https://github.com/coreruleset/coreruleset/issues/1942 as "абвгдеёжзийклнопрстуфхцчшщъыэюя"
          data: var=\xd0\xb0\xd0\xb1\xd0\xb2\xd0\xb3\xd0\xb4\xd0\xb5\xd1\x91\xd0\xb6\xd0\xb7\xd0\xb8\xd0\xb9\xd0\xba\xd0\xbb\xd0\xbd\xd0\xbe\xd0\xbf\xd1\x80\xd1\x81\xd1\x82\xd1\x83\xd1\x84\xd1\x85\xd1\x86\xd1\x87\xd1\x88\xd1\x89\xd1\x8a\xd1\x8b\xd1\x8d\xd1\x8e\xd1\x8f
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [941310]
  - test_id: 12
    desc: "Status Page Test - US-ASCII Malformed Encoding XSS Filter Attack"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Content-Type: "application/x-www-form-urlencoded"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: test=\xbctest\xbetest(\xa2XSS\xa2)\xbc/test\xbe
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941310]
