---
meta:
  author: "fgsch, azurit"
rule_id: 941350
tests:
  - test_id: 1
    desc: GH issue 1514
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: GET
          port: 80
          uri: "/get/xx?id=%252bADw-script%252bAD4-"
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941350]
