---
meta:
  author: "lifeforms, azurit"
rule_id: 933110
tests:
  - test_id: 1
    desc: PHP no file upload
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [933110]
  - test_id: 2
    desc: PHP .php upload
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-Filename: a.php
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload1
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 3
    desc: PHP .php upload in X_Filename
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X_Filename: a.php
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload2
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 4
    desc: PHP .php upload in X-File-Name
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-File-Name: a.php
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload3
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 5
    desc: PHP .php.. upload
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-Filename: a.php..
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload4
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 6
    desc: PHP .phtml upload
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-Filename: a.phtml
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 7
    desc: PHP .phtml...... upload in X-File-Name
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-File-Name: fda.phtml......
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 8
    desc: PHP .php5 upload in X-File-Name
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-File-Name: fda.php5
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 9
    desc: PHP .php5 upload in X-File-Name
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-File-Name: fda.php5
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 10
    desc: PHP .php7 upload in X-File-Name
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-File-Name: fda.php7
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 11
    desc: PHP no file upload
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [933110]
  - test_id: 12
    desc: PHP php5... upload
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-Filename: fda.php5...
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 13
    desc: PHP php5... upload in X_Filename
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X_Filename: fda.php5...
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload6
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 14
    desc: PHP .php. upload in X_Filename
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X_Filename: fthisfewfda.php.
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload7
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 15
    desc: PHP sfewfda.php............. upload
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-File-Name: fthi/sfewfda.php.............
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload8
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 16
    desc: PHP script uploads
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-File-Name: fthi/sfewfda.php.............
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 17
    desc: PHP .php907............. upload
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-File-Name: fthi/sfewfda.php907.............
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 18
    desc: PHP .phtml upload
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X-Filename: fthi/sfewfda.phtml
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 19
    desc: PHP .phtml987... upload passes in X_Filename
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X_Filename: fthi/sfewfda.phtml987...
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [933110]
  - test_id: 20
    desc: PHP .php upload
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X.Filename: a.php
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload2
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 21
    desc: PHP .php5... upload
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X.Filename: fda.php5...
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload6
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 22
    desc: PHP .php. upload
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X.Filename: fthisfewfda.php.
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload7
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 23
    desc: PHP .phtml987... upload passes in X.Filename
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X.Filename: fthi/sfewfda.phtml987...
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [933110]
  - test_id: 24
    desc: PHP .phar upload
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X.Filename: dangerous.phar
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload7
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 25
    desc: PHP .phps upload
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X.Filename: dangerous.phps
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload7
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 26
    desc: PHP .pht upload
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X.Filename: dangerous.pht
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload7
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 27
    desc: PHP .phpt upload
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            X.Filename: dangerous.phpt
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: /upload7
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 28
    desc: PHP upload via multipart
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Content-Type: "multipart/form-data; boundary=--------397236876"
          uri: "/post"
          data: |
            ----------397236876
            Content-Disposition: form-data; name="fileRap"; filename="something/dangerous.php"
            Content-Type: text/plain

            please block me
            ----------397236876--
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933110]
  - test_id: 29
    desc: PHP upload via multipart should pass
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Content-Type: "multipart/form-data; boundary=--------397236876"
          uri: "/post"
          data: |
            ----------397236876
            Content-Disposition: form-data; name="something/dangerous.php"; filename="safe.txt"
            Content-Type: text/plain

            please don't block me
            ----------397236876--
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [933110]
  - test_id: 30
    desc: PHP upload via multipart should pass
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Content-Type: "multipart/form-data; boundary=--------397236876"
          uri: "/post"
          data: |
            ----------397236876
            Content-Disposition: form-data; name="file"; filename="safe.phpinfo"
            Content-Type: text/plain

            please don't block me
            ----------397236876--
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [933110]
