---
meta:
  author: "lifeforms, Franziska Bühler, Max Leske, azurit"
rule_id: 933160
tests:
  - test_id: 1
    desc: |
      PHP function call in query.
      payload: chr(123)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=chr%28123%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 2
    desc: |
      PHP function call with variable as parameter.
      payload: eval($foo)
    stages:
      - input:
          data: eval($foo)
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 3
    desc: |
      PHP function call, CR, ($variable).
      payload: eval\r($foo)
    stages:
      - input:
          data: eval%0D%28%24foo%29
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 4
    desc: |
      PHP function call, LF, ('value').
      payload: exec\n('bar')
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=exec%0A%28%27bar%27%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 5
    desc: |
      PHP uppercase function call, CR, LF, ().
      payload: FILE\r\n()
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=FILE%0D%0A%28%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 6
    desc: |
      PHP function call with multiple whitespaces.
      payload: exec  (blah)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=exec%20%20%28blah%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 7
    desc: |
      PHP function call using Error Control Operator.
      payload: @exec('test')
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=%40exec%28%27test%27%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 8
    desc: |
      PHP function call with vertical tab.
      payload: exec  (blah)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=exec%09%28blah%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 9
    desc: |
      PHP function call with comment and newline.
      payload: exec //comment\r\n (blah)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=exec%20%2f%2fcomment%0d%0a%20%28blah%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 10
    desc: |
      PHP function call with comment and newline.
      payload: exec #comment\r\n (blah)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=exec%20%23comment%0d%0a%20%28blah%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 11
    desc: |
      PHP function call with comment and newline.
      payload: exec#\n ()
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=exec%23%0a%20%28blah%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 12
    desc: |
      PHP function call with comment, newline, and vertical tab.
      payload: exec \t #\n ()
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=exec%20%09%20%23%0a%20%28%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 13
    desc: |
      PHP function call with c-style comment syntax.
      payload: exec/*comment*/()
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=exec%2f%2acomment%2a%2f%28%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 14
    desc: |
      PHP function call with c-style comment syntax and whitespaces.
      payload: exec /*comment*/ ()
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post?foo=exec%20%2f%2acomment%2a%2f%20%28%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 15
    desc: |
      PHP function call with empry c-style comment syntax, whitespaces, and vertical tab.
      payload: exec \t/**/\t ()
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=exec%20%09%2f%2a%2a%2f%09%20%28%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 16
    desc: |
      PHP function call with c-style comment syntax containing newline, whitespaces and vertical tab.
      payload: exec\t/*foo\r\nbar*/\t ()
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=exec%09%2f%2afoo%0d%0abar%2a%2f%09%20%28%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 17
    desc: |
      PHP function call in URI
      payload: substr()
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/substr()"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 18
    desc: |
      PHP function call in URI, using mixed case
      payload: subSTR($x)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post/subSTR%28%24x%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 19
    desc: |
      PHP function call in URI with concatenated string/functions
      payload: eval(chr(112).chr(104).chr(112))
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=eval%28chr%28112%29.chr%28104%29.chr%28112%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 20
    desc: |
      PHP function call in URI
      payload: eval(gzinflate(str_rot13(base64_decode("")
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: '/get/eval(gzinflate(str_rot13(base64_decode("")'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 21
    desc: |
      PHP function call in URI, base64 encoded payload:
      payload: /eval(base64_decode('cGFwYWRhcHVwaSwK')
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/eval%28base64_decode%28%27cGFwYWRhcHVwaSwK%27%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 22
    desc: |
      PHP function call in body
      payload: eval("echo 10000000000-245205634;")
    stages:
      - input:
          data: yt=eval%28%22echo+10000000000%2d245205634%3b%22%29%3b
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 23
    desc: |
      PHP function call in body, mixed case
      payload: eVAl("echo 10000000000-245205634;")
    stages:
      - input:
          data: yt=eVAl%28%22echo+10000000000%2d245205634%3b%22%29%3b
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 24
    desc: string function call
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=return%22system%22%28xyz%29.s"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 25
    desc: |
      PHP function call
      payload: system(whoami)
    stages:
      - input:
          data: cmd=system(whoami)
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 26
    desc: |
      PHP function call
      payload: (system)(whoami)
    stages:
      - input:
          data: cmd=(system)(whoami)
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 27
    desc: |
      PHP function system call in single quotes and parentheses
      payload: ('system')('whoami')
    stages:
      - input:
          data: cmd=('system')('whoami')
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 28
    desc: |
      PHP system call in double quotes and parentheses
      payload: ("system")("whoami")
    stages:
      - input:
          data: cmd=("system")("whoami")
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 29
    desc: |
      PHP system call in double quotes and parentheses, multiple spaces after command
      payload: ("system  ")("whoami")
    stages:
      - input:
          data: cmd=("system  ")("whoami")
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 30
    desc: |
      PHP string function call
      payload: return"system"(xyz).s
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=return%22system%22%28xyz%29.s"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 31
    desc: |
      False Positive test, missing mandatory parenthesis
      payload: /eval(
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/eval("
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [933160]
  - test_id: 32
    desc: |
      False Positive test, missing mandatory parenthesis
      payload: eval
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=eval"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [933160]
  - test_id: 33
    desc: |
      False Positive test
      payload: the files (yep)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=the%20files%20%28yep%29"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [933160]
  - test_id: 34
    desc: |
      PHP mixed case function call with space, LF between ().
      payload: assert_OptionS (\n\n)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=assert_OptionS%20%28%0A%0A%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 35
    desc: |
      PHP function call `filegroup` with multiple whitespaces.
      payload: filegroup  (blah)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=filegroup%20%20%28blah%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 36
    desc: |
      PHP function call in URI
      payload: unpack()
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/unpack()"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 37
    desc: |
      PHP function call in URI, using mixed case
      payload: unPACK($x)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post/unPACK%28%24x%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 38
    desc: |
      Positive test: eval('runExploit()')
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: "*/*"
          method: GET
          port: 80
          uri: "/get?933160-38=eval%28%27runExploit%28%29%27%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 39
    desc: |
      PHP function call with multiple whitespaces.
      payload: fopen  (blah)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=fopen%20%20%28blah%29"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933160]
  - test_id: 40
    desc: |
      False positive with filename matching `fopen`
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=RootAndLeafOpenCamera.jpg"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [933160]
