---
meta:
  author: "Christian S.J. Peron, azurit"
rule_id: 933140
tests:
  - test_id: 1
    desc: "PHP Injection Attack: I/O Stream"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=php://stdout"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [933140]
