---
meta:
  author: "lifeforms, airween, Max Leske, azurit"
rule_id: 934100
tests:
  - test_id: 1
    desc: imported test
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=_%24%24ND_FUNC%24%24_"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 2
    desc: imported test
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=__js_function"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 3
    desc: imported test
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=eval%28String.fromCharCode"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 4
    desc: imported test
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=function%28%29+%7B"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 5
    desc: imported test
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=new+Function+%28"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 6
    desc: imported test
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=this.constructor.constructor"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 7
    desc: imported test
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=module.exports%3D"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 8
    desc: base64 encoded test
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=XyQkTkRfRlVOQyQkXwo="
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 9
    desc: base64 encoded test
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=XyQkTkRfRlVOQyQkXwo="
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 10
    desc: process.env test
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=process.env"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 11
    desc: console.info test
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=console.info(1)"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 12
    desc: console.info test (JavaScript escape sequences)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=c%5Cu006fnsole.info(1)"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 13
    desc: process.env test (square bracket property access)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: '/get?foo=process["env"]'
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 14
    desc: console.info test (square bracket property access)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: '/get?foo=console["info"](1)'
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 15
    desc: console.info test (call method)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=console.info.call(this,1)"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 16
    desc: '"process" false positive test'
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=process."
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [934100]
  - test_id: 17
    desc: '"console" false positive test'
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=console."
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [934100]
  - test_id: 18
    desc: ssti test 1
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=%23%7Bprocess.binding%28foo%29.spawn%28foo2%29%7D"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 19
    desc: ssti test 2
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=%23%7Brequire.main.constructor._load%28foo%29.readdirSync%28foo2%29%7D"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 20
    desc: ssti test 3
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=process%5Breq.query.a"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 21
    desc: ssti test 4
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=require%5Breq.query.a"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 22
    desc: ssti test 5
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?foo=process%5BmainModule"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 23
    desc: require child_process
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: /get?foo=require("child_process").exec('whoami')
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 24
    desc: "5ZLKNU33"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          data: |
            process.env
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [934100]
  - test_id: 25
    desc: "5ZLKNU33"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          data: |
            console.info(1)
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [934100]
  - test_id: 26
    desc: "5ZLKNU33"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          data: |
            c\u006fnsole.info(1)
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [934100]
  - test_id: 27
    desc: "Detect example function _$$ND_FUNC$$_ submitted as plaintext"
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: "*/*"
            Cookie: 'test_cookie=_$$ND_FUNC$$_function()'
          method: GET
          uri: "/get"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 28
    desc: "Detect example function _$$ND_FUNC$$_ submitted as plaintext with JavaScript escape sequence obfuscation"
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: "*/*"
            Cookie: 'test_cookie=_$$\u004e\u0044_FUNC$$_\u0066unction()'
          method: GET
          uri: "/get"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 29
    desc: "Detect example function _$$ND_FUNC$$_ submitted as plaintext that has been Base64 encoded"
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: "*/*"
            Cookie: 'test_cookie=XyQkTkRfRlVOQyQkX2Z1bmN0aW9uKCkK'
          method: GET
          uri: "/get"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 30
    desc: "Detect example function _$$ND_FUNC$$_ submitted as plaintext with JavaScript escape sequence obfuscation that has been Base64 encoded"
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: "*/*"
            Cookie: 'test_cookie=XyQkXHUwMDRlXHUwMDQ0X0ZVTkMkJF9cdTAwNjZ1bmN0aW9uKCkK'
          method: GET
          uri: "/get"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
  - test_id: 31
    desc: "Detect example function _$$ND_FUNC$$_ submitted as plaintext that has been Base64 encoded and then obfuscated with JavaScript escape sequences"
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: "*/*"
            Cookie: 'test_cookie=\u0058\u0079QkTkRfRlVOQyQkX2Z1bmN0aW9uKCkK'
          method: GET
          uri: "/get"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934100]
