---
meta:
  author: "karelorigin, azurit"
rule_id: 934160
tests:
  - test_id: 1
    desc: Normal text false positive test
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?text=while%20(foo)%20is%20bar."
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [934160]
  - test_id: 2
    desc: while falsy with negations
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(!false)"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 3
    desc: while falsy with negations
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(!-0);"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 4
    desc: while falsy with negations
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(!%2B0);"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 5
    desc: while falsy with negations
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(!0);"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 6
    desc: while falsy with negations
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(!-0);"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 7
    desc: while falsy with negations
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: '/get?eval=while(!"");'
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 8
    desc: while falsy with negations
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(!'');"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 9
    desc: while falsy with negations
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(!``);"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 10
    desc: while truthy
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(true);"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 11
    desc: while truthy
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(Infinity);"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 12
    desc: while truthy
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(-Infinity);"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 13
    desc: while truthy
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(%2BInfinity);"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 14
    desc: while truthy
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(-1);"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 15
    desc: while truthy
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(%2B1);"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 16
    desc: while truthy
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(new%20Date);"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 17
    desc: while truthy
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(this);"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 18
    desc: while truthy
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(String);"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 19
    desc: while truthy with negation (false positive)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(!true);"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [934160]
  - test_id: 20
    desc: while truthy with double negation
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(!!{});"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 21
    desc: while truthy with double negation
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(!![]);"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 22
    desc: while truthy with double negation
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: '/get?eval=while(!!"");'
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 23
    desc: while truthy with double negation
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(!!'');"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 24
    desc: while truthy with double negation
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(!!``);"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 25
    desc: while falsy with negation
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(!null)"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 26
    desc: while falsy with negation
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(!undefined)"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 27
    desc: while falsy with negation
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while(!NaN)"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 28
    desc: while truthy
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "*/*"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?eval=while((true)))"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [934160]
  - test_id: 29
    desc: "Detect example DoS loop while(true) submitted as plaintext"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?eval=while(true);"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [934160]
  - test_id: 30
    desc: "Detect example DoS loop while(true) submitted as plaintext with JavaScript escape sequence obfuscation"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?eval=\u0077\u0068ile(true);"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [934160]
  - test_id: 31
    desc: "Detect example DoS loop while(true) submitted as plaintext that has been Base64 encoded"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?eval=d2hpbGUodHJ1ZSk7Cg%3D%3D"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [934160]
  - test_id: 32
    desc: "Detect example DoS loop while(true) submitted as plaintext with JavaScript escape sequence obfuscation that has been Base64 encoded"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?eval=XHUwMDc3XHUwMDY4aWxlKHRydWUpOwo%3D"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [934160]
  - test_id: 33
    desc: "Detect example DoS loop while(true) submitted as plaintext that has been Base64 encoded and then obfuscated with JavaScript escape sequences"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?eval=\u0064\u0032hpbGUodHJ1ZSk7Cg%3D%3D"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [934160]
