---
meta:
  author: "azurit"
rule_id: 951250
tests:
  - test_id: 1
    desc: "Matching SQLite SQL Information Leakage"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          version: "HTTP/1.0"
          uri: "/reflect"
          data: |-
            {"body": "[match sql-errors.data]the used select statements have different number of columns[/match]: Warning: SQLite3::query() [sqlite3.query]: 1 values for 2 columns in /mysite/product.php on line 94"}
        output:
          log:
            expect_ids: [951250]
