---
meta:
  author: "azurit, Xhoenix"
rule_id: 951240
tests:
  - test_id: 1
    desc: "Matching PostgreSQL Information Leakage"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          version: "HTTP/1.0"
          uri: "/reflect"
          data: |-
            {"body": "[match sql-errors.data]the used select statements have different number of columns[/match]: Warning: pg_query(): supplied argument is not a valid PostgreSQL link resource in /var/www/sivusto/handler.php on line 56"}
        output:
          log:
            expect_ids: [951240]
  - test_id: 2
    desc: "Matching PostgreSQL Information Leakage"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          version: "HTTP/1.0"
          uri: "/reflect"
          data: |-
            {"body": "[match sql-errors.data]the used select statements have different number of columns[/match]: ERROR:  invalid input syntax for integer"}
        output:
          log:
            expect_ids: [951240]
