SecRuleEngine On
Include /etc/nginx/modsec/modsecurity.conf
Include /etc/nginx/modsec/crs/crs-setup.conf
#Include /etc/nginx/modsec/rules/*.conf
Include /etc/nginx/modsec/crs/rules/*.conf
SecGeoLookupDb /usr/share/GeoIP/GeoLite2-Country.mmdb
SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /var/log/nginx/modsec_audit.log
SecAuditLogFormat JSON
# Allow access from India
SecRule REMOTE_ADDR "@geoLookup" "phase:1,id:12345,t:none,pass,nolog"

# Block access from all countries except India (IN)
SecRule GEO:COUNTRY_CODE "!@streq IN" \
    "phase:1,id:12346,deny,status:403,msg:'Access from restricted country'"

SecRule REQUEST_URI "(?i)(union.*select|select.*from|insert.*into|update.*set|delete.*from|drop.*table)" \
    "id:999001,phase:1,deny,status:403,msg:'SQL Injection Attempt Detected'"

