---
meta:
  author: csanders-git, Franziska Bühler
rule_id: 921120
tests:
  - test_id: 1
    desc: HTTP response splitting (921120) from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            Referer: http
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: /?lang=foobar%0d%0aContent-Length:%200%0d%0a%0d%0aHTTP/1.1%20200%20OK%0d%0aContent-Type:%20text/html%0d%0aContent-Length:%2019%0d%0a%0d%0a<html>Shazam</html>
          version: HTTP/1.1
        output:
          log:
            expect_ids: [921120]
  - test_id: 2
    desc: "HTTP Response splitting attack"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Proxy-Connection: keep-alive
            Referer: http
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/file.jsp?somevar=foobar%0d%0aContent-Length:%2002343432423<html>ftw</html>"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [921120]
  - test_id: 3
    desc: "Fix FP issue 1615. Header followed by word chars."
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Proxy-Connection: keep-alive
            Referer: http
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/file.jsp?somevar=%0A%0Dlocation:%0A%0D"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [921120]
  - test_id: 4
    desc: "Status Page Test - Parameter with value 'CR.LF.Content-Length: 0' to match the rule's regular expression"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Proxy-Connection: keep-alive
            Referer: http
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=%0d%0aContent-Length: 0"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [921120]
