---
meta:
  author: "Christian S.J. Peron, azurit"
  description: "Tests for protocol based attacks"
rule_id: 921140
tests:
  - test_id: 1
    desc: "HTTP Header Injection Attack via headers"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            Host: "localhost"
            SomeHeader: "Headerdata\rInjectedHeader: response_splitting_code"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          status: 400
          log:
            no_expect_ids: [921140]
  - test_id: 2
    desc: "HTTP Header Injection Attack via headers"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            Host: "localhost"
            SomeHeader: "Headerdata%0dInjectedHeader: response_splitting_code"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921140]
