---
meta:
  author: "Christian Folini, azurit"
  description: "LDAP injection"
rule_id: 921200
tests:
  - test_id: 1
    desc: "Testing for FP, this should not trigger"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          method: POST
          data: "foo=(%26(objectCategory=computer)  (userAccountControl:1.2.840.113556.1.4.803:=8192))"
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921200]
  - test_id: 2
    desc: "Testing for FP, this should not trigger"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          method: POST
          data: "foo=(objectSID=S-1-5-21-73586283-152049171-839522115-1111)"
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921200]
  - test_id: 3
    desc: "Testing for FP, this should not trigger"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          method: POST
          data: "foo=(userAccountControl:1.2.840.113556.1.4.803:=67108864)(%26(objectCategory=group)(groupType:1.2.840.113556.1.4.803:=2147483648))"
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921200]
  - test_id: 4
    desc: "Testing for rule, this should trigger"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          data: "foo=bar)(%26)"
          uri: "/"
          port: 80
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921200]
  - test_id: 5
    desc: "Testing for rule, this should trigger"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          data: "foo=printer)(uid=*)"
          uri: "/"
          port: 80
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921200]
  - test_id: 6
    desc: "Testing for rule, this should trigger"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          data: "foo=void)(objectClass=users))(%26(objectClass=void)"
          uri: "/"
          port: 80
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921200]
  - test_id: 7
    desc: "Testing for rule, this should trigger"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          data: "foo=eb9adbd87d)!(sn=*"
          uri: "/"
          port: 80
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921200]
  - test_id: 8
    desc: "Testing for rule, this should trigger"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          data: "foo=*)!(sn=*"
          uri: "/"
          port: 80
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921200]
  - test_id: 9
    desc: "Testing for rule, this should trigger"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          data: "foo=*)(uid=*))(|(uid=*"
          uri: "/"
          port: 80
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921200]
  - test_id: 10
    desc: "Testing for rule, this should trigger"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          data: "foo=aaa*aaa)(cn>=bob)"
          uri: "/"
          port: 80
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921200]
