---
meta:
  author: "Christian S.J. Peron and Allan Boll, Franziska Bühler, azurit"
rule_id: 942130
tests:
  - test_id: 1
    desc: "SQL Injection Attack: SQL Tautology"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=%221%22%20sSOUNDS%20LIKE%20%22SOUNDS%20LIKE%201&other_var=test"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [942130]
  - test_id: 2
    desc: "SQL Injection Attack: SQL Tautology"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          uri: "/get?a=1=1"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942130]
  - test_id: 3
    desc: "SQL Injection Attack: SQL Tautology"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          uri: "/get?a=11=1"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942130]
  - test_id: 4
    desc: "SQL Injection Attack: SQL Tautology"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          uri: "/get?a=1=11"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942130]
  - test_id: 5
    desc: "SQL Injection Attack: SQL Tautology"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          uri: "/get?a=11!=11"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942130]
  - test_id: 6
    desc: "SQL Injection Attack: SQL Tautology"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          uri: "/get?a=b,1=1"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942130]
  - test_id: 7
    desc: "SQL Injection Attack: SQL Tautology - like"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          data: "a=42%20like%2042"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942130]
  - test_id: 8
    desc: "SQL Injection Attack: SQL Tautology"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          uri: "/get?a=This%20is%20like%20no%20other"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942130]
  - test_id: 9
    desc: "SQL Injection Attack: SQL Tautology using MySQL NULL-safe operator <=>"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          uri: "/get?a=42<=>42"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942130]
  - test_id: 10
    desc: "SQL Injection Attack: SQL Tautology using glob"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          uri: "/get?user=admin%40juice-sh.op'%20and%20password%20glob%20password;"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942130]
