---
meta:
  author: "Franziska Bühler, azurit"
rule_id: 942251
tests:
  - test_id: 1
    desc: "Detects having injections: ' HAVING COUNT(CustomerID) > 5'"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=%20HAVING%20COUNT%28CustomerID%29%20%3E%205"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942251]
  - test_id: 2
    desc: "Detects having injections negative test"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=having%20fun"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [942251]
