---
meta:
  author: "Christian S.J. Peron, azurit"
rule_id: 942220
tests:
  - test_id: 1
    desc: "Integer overflow taken from skipfish"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?string_to_convert=4294967296"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942220]
  - test_id: 2
    desc: "PHP strtod infinite loop"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?i=2.2250738585072011e-308"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942220]
