---
meta:
  author: "Christoph Hansen, azurit"
rule_id: 942361
tests:
  - test_id: 1
    desc: "Detects basic SQL injection based on keyword alter or union"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "'alter a"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942361]
  - test_id: 2
    desc: "Detects basic SQL injection based on keyword alter or union"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "\" ALTER A"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942361]
  - test_id: 3
    desc: "Detects basic SQL injection based on keyword alter or union"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "'ALTER A"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942361]
  - test_id: 4
    desc: "Detects basic SQL injection based on keyword alter or union"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "' alter/"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942361]
  - test_id: 5
    desc: "Detects basic SQL injection based on keyword alter or union"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "\" UNION A"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942361]
  - test_id: 6
    desc: "Detects basic SQL injection based on keyword alter or union"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "'UNION A"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942361]
  - test_id: 7
    desc: "Detects basic SQL injection based on keyword alter or union"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "' union/"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942361]
