---
meta:
  author: "William Woodson, azurit"
rule_id: 942450
tests:
  - test_id: 1
    desc: "SQL Hex Encoding"
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          data: "var=%5c0xf00dsdfdsa"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942450]
  - test_id: 2
    desc: "SQL Hex Encoding"
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          data: "var=concat%280x223e3c62723e%2Cversion%28%29%2C0x3c696d67207372633d22%29"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942450]
  - test_id: 3
    desc: "SQL Hex Encoding"
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          data: "var=select%200x616263"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942450]
  - test_id: 4
    desc: "SQL Hex Encoding - negative"
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          data: "var=IHRlc3Q0xAcF"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [942450]
  - test_id: 5
    desc: "SQL Hex Encoding - negative"
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          data: "var=9F86D081884C7D659A2FEAA0C55AD015A3BF4F1B2B0B822CD15D6C15B0F00A08"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [942450]
