---
meta:
  author: "Franziska Bühler, azurit"
  description: "Detects SQL query termination"
rule_id: 942530
tests:
  - test_id: 1
    desc: "Detects SQL query termination with ';"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "email=admin@juice-sh.op';&password=foo"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942530]
