---
meta:
  author: "Franziska Buehler, Max Leske, azurit"
  description: "Detection of MySQL injection evasion attempts using special comments"
rule_id: 942500
tests:
  - test_id: 1
    desc: "Use of portability comment (/*!...*/) as evasion technique"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?id=9999+or+{if+length((/*!5000select+username/*!50000from*/user+where+id=1))>0}"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942500]
  - test_id: 2
    desc: "Use of portability comment (/*!...*/) as evasion technique, with space before !"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?id=9999+or+{if+length((/*+!5000select+username/*!50000from*/user+where+id=1))>0}"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942500]
  - test_id: 3
    desc: "Use of optimizer hints (/*+...*/) as evasion technique"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?test=9999+or+%2F*%2Boptimizer+hint+*%2F+true"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [942500]
  - test_id: 4
    desc: "Use of optimizer hints (/*+...*/) as evasion technique with space before +"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?test=9999+or+%2F*+%2Boptimizer+hint+*%2F+true"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [942500]
  - test_id: 5
    desc: "Status Page Test - MySQL inline comment detected"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?test=9999+or+{if+length((/*!5000select+username/*!comment*/"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942500]
