---
meta:
  author: "Xhoenix, azurit"
  description: MySQL Scientific Notation bypass payloads Detection
rule_id: 942560
tests:
  - test_id: 1
    desc: "Positive test for Scientific Notation in MySQL, e.g 1.e("
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get"
          data: "email=1.e(ascii+1.e(substring(1.e(select+password+from+users+limit+1+1.e,1+1.e)+1.e,1+1.e,1+1.e)1.e)1.e)+=+70+or'1'='2"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942560]
  - test_id: 2
    desc: "Status Page Test - simplified positive test for Scientific Notation in MySQL, e.g 1.e("
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "foo=1.e(ascii)"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942560]
