---
meta:
  author: "lifeforms, Franziska Bühler, azurit"
  description: "Content-Type header format checks"
rule_id: 920470
tests:
  - test_id: 1
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "%{(#nike='multipart/form-data').(#dm=@ognl"
            Content-Length: 0
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920470]
  - test_id: 2
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: 'text/plain; charset="UTF-8"; garbage'
            Content-Length: 0
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920470]
  - test_id: 3
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: 'text/plain; charset=/gar/bage'
            Content-Length: 0
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920470]
  - test_id: 4
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          method: POST
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "text/plain"
            Content-Length: 0
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920470]
  - test_id: 5
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          method: POST
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: 'text/plain; charset=UTF-8'
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920470]
  - test_id: 6
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          method: POST
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: 'text/plain; charset="UTF-8"'
            Content-Length: 0
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920470]
  - test_id: 7
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          method: POST
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: 'multipart/form-data; boundary=----WebKitFormBoundary12345'
            Content-Length: 0
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920470]
  - test_id: 8
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          method: POST
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: 'application/json'
            Content-Length: 0
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920470]
  - test_id: 9
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          method: POST
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: 'multipart/form-data; boundary=----formdata-polyfill-0.40616634299_704013'
            Content-Length: 0
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920470]
  - test_id: 10
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          method: POST
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: 'multipart/mixed; boundary=-----boundary_data:55780(123,45:667)+part'
            Content-Length: 0
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920470]
  - test_id: 11
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          method: POST
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: 'multipart/mixed; boundary= gc0p4Jq0M2Yt,08/jU534c0p?==:test'
            Content-Length: 0
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920470]
  - test_id: 12
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          method: POST
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: 'multipart/form-data; boundary=  test_data_123456'
            Content-Length: 0
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920470]
  - test_id: 13
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          method: POST
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: 'application/soap+xml; action="urn:hl7-org:v3:PRPA_IN201305UV02"; charset=UTF-8'
            Content-Length: 0
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920470]
  - test_id: 14
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          method: POST
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: 'application/soap+xml; charset=utf-8; action="urn:localhost-hwh#getQuestions"'
            Content-Length: 0
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920470]
  - test_id: 15
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          method: POST
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: 'ext/vcard;version=4.0'
            Content-Length: 0
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920470]
  - test_id: 16
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          method: POST
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: 'application/*+json'
            Content-Length: 0
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920470]
  - test_id: 17
    desc: "Status Page Test - Illegal Content-Type header: 'text/xml; blah' where blah isn't a valid parameter for this header field"
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "text/xml; blah"
            Content-Length: 0
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920470]
