---
meta:
  author: "Andrew Howe, azurit"
  description: "Tests to trigger and not trigger rule 920451"
rule_id: 920451
tests:
  - test_id: 1
    desc: "Send an Accept-Charset header, which should be blocked"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/html
            Accept-Charset: UTF-8
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920451]
  - test_id: 2
    desc: "Send a Content-Range header, which should be blocked but by this rule's sibling rule, not by this rule"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/html
            Content-Range: bytes 4096-8192/8192
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920451]
