---
meta:
  author: "Christian Folini, azurit"
  description: "Tests for the charset protection in combination with the x-up-devcap-post-charset header"
rule_id: 920490
tests:
  - test_id: 1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "POST"
          headers:
            # User-Agent must start with "UP"
            User-Agent: "UP OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/x-www-form-urlencoded; charset=utf-8"
            x-up-devcap-post-charset: "ibm500"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/post"
          data: "%89%95%97%A4%A3%F1=%A7%A7%A7%A7%A7%A7%A7"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920490]
  - test_id: 2
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "POST"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/x-www-form-urlencoded; charset=utf-8"
            x-up-devcap-post-charset: "ibm500"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/post"
          data: "%89%95%97%A4%A3%F1=%A7%A7%A7%A7%A7%A7%A7"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920490]
  - test_id: 3
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "POST"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/x-www-form-urlencoded; charset=utf-8"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/post"
          data: "%89%95%97%A4%A3%F1=%A7%A7%A7%A7%A7%A7%A7"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920490]
