---
meta:
  author: "karelorigin, azurit"
  description: "Tests for 920610"
rule_id: 920610
tests:
  - test_id: 1
    desc: Encoded URL fragment false positive test
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/%23fragment"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/html;q=0.9,*/*;q=0.8
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920610]
  - test_id: 2
    desc: Raw URL fragment test
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/#fragment"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/html;q=0.9,*/*;q=0.8
        output:
          status: 400
