---
meta:
  author: "Paul Beckett, Franziska Bühler, karelorigin, Esad Cetiner, azurit"
rule_id: 932260
tests:
  - test_id: 1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get?932260-1=bash%20-c%20%22echo%20test%22"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 2
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Cookie: "931120-3=exec 5<>/dev/tcp/8.8.8.8/80"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 3
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: '932260-2=dont match commands that are not at start;tar -xzf /var/www/exfiltrate.tar.gz /etc'
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 4
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: 'foo=ping pong tables'
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 5
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: 'foo=time is of the essence'
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 6
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: 'x=printf%20dwssap/cte/%20tac%20|%20rev%20|%20sh'
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932260]
  - test_id: 7
    desc: "Unix Command Injection - python version bypass test"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          # "cmd=python cmd"
          uri: "/get?cmd=python3.10%20cmd"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932260]
  - test_id: 8
    desc: "Unix Command Injection - printf bypass test"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          # "cmd=printf dW5hbWUgLWE=|base64 -d|sh"
          uri: "/get?cmd=printf%20dW5hbWUgLWE=%7Cbase64%20-d%7Csh"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932260]
  - test_id: 9
    desc: "Positive test: Data exfiltration with gunzip"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: 'cmd=gunzip -c /var/log/sensitive_log_file.gz'
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932260]
  - test_id: 10
    desc: "Positive test: Data exfiltration with zstdcat"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: 'cmd=zstdcat /var/log/sensitive_log_file.zst'
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932260]
  - test_id: 11
    desc: "Positive test: Unix Command Injection - busybox test"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          # code=busybox -c "echo hi"
          uri: "/get?code=busybox%20-c%20%22echo%20hi%22"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932260]
  - test_id: 12
    desc: Remote Command Execution bypass with time
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate, br
            Accept-Language: en-us,en;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=time+bsdtar+"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932260]
  - test_id: 13
    desc: Remote Command Execution bypass with time negative test
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate, br
            Accept-Language: en-us,en;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=time+warner+"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 14
    desc: Remote Command Injection test for BB finding 935E1D91
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate, br
            Accept-Language: en-us,en;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=time+curl+coreruleset.org"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 15
    desc: Remote Command Injection test for BB finding 935E1D91 - time evasion attempt
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate, br
            Accept-Language: en-us,en;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=ti''me+curl+coreruleset.org"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 16
    desc: System Command Injection test for BB finding AV6ZO3ZS - mixed case
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate, br
            Accept-Language: en-us,en;q=0.5
          method: GET
          port: 80
          uri: "/get?foo='ZsTdcaT+/var/log/sensitive_log_file.zst"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932260]
  - test_id: 17
    desc: "'find' direct command injection FP test"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get?x=find%20.%201%20-exec%20curl%20google.com%20\\;"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 18
    desc: "'find' direct command injection FP test"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get?x=find%20x%20for%20y"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 19
    desc: "'ping' direct command injection FP test"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get?x=ping%20127.0.0.1"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 20
    desc: "FP for 'head of'"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/post"
          data: "job_title=head%20of"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 21
    desc: "False positive test: 'evaluation' (FP while rule looks for 'eval')"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get?word=evaluation"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 22
    desc: "False positive test: 'schedule' (FP while rule looks for 'sched')"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get?word=schedule"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 23
    desc: "FP with word comment Github Issue #3387"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
          method: GET
          port: 80
          uri: "/get?args=comment"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 24
    desc: "FP against name 'Perlak' (matches 'perl')"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
          method: GET
          port: 80
          uri: "/get?last_name=Perlak"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 25
    desc: "FP against word 'Axel'"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
          method: GET
          port: 80
          uri: "/get?first_name=Axel"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 26
    desc: "FP with word performance"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
          method: GET
          port: 80
          uri: "/get?args=performance"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 27
    desc: "Block execution of perf command with arguments"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
          method: POST
          port: 80
          uri: "/post"
          data: "args=perf --version"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932260]
  - test_id: 28
    desc: |
      Match despite quote evasion attempt.
      932260 accidentally contained a chain rule for some time that enabled
      trivial bypasses, by excluding matches against number separators (see 932240).
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
          method: GET
          port: 80
          uri: "/get?a=whoami;0'0'\""
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932260]
  - test_id: 29
    desc: "FP against word 'Cronk'"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
          method: GET
          port: 80
          uri: "/get?last_name=Cronk"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 30
    desc: "Block ad-hoc ansible commands"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.0
          data: |
            code=ansible all -m ping
        output:
          log:
            expect_ids: [932260]
  - test_id: 31
    desc: "Block ansible config dump command"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.0
          data: |
            code=ansible-config dump
        output:
          log:
            expect_ids: [932260]
  - test_id: 32
    desc: "Block installing collections from ansible galaxy"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.0
          data: |
            code=ansible-galaxy collection install community.general
        output:
          log:
            expect_ids: [932260]
  - test_id: 33
    desc: "Block ad-hoc ansible commands using ansible-console"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.0
          data: |
            code=ansible-console
        output:
          log:
            expect_ids: [932260]
  - test_id: 34
    desc: "Block ansible-doc command"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.0
          data: |
            code=ansible-doc plugin ping
        output:
          log:
            expect_ids: [932260]
  - test_id: 35
    desc: "Block dumping ansible inventory file and variables"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.0
          data: |
            code=ansible-inventory --list
        output:
          log:
            expect_ids: [932260]
  - test_id: 36
    desc: "Block ansible pull from remote repository"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.0
          data: |
            code=ansible-pull --url example.com
        output:
          log:
            expect_ids: [932260]
  - test_id: 37
    desc: "Block decrypting ansible secrets"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.0
          data: |
            code=ansible-vault decrypt secret
        output:
          log:
            expect_ids: [932260]
  - test_id: 38
    desc: "Block execution of ansible playbooks"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.0
          data: |
            code=ansible-playbook site.yml
        output:
          log:
            expect_ids: [932260]
  - test_id: 39
    desc: "Block decryption of secrets with chef-vault"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.0
          data: |
            code=chef-vault -i secret
        output:
          log:
            expect_ids: [932260]
  - test_id: 40
    desc: "Block execution of chef-shell command"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.0
          data: |
            code=chef-shell
        output:
          log:
            expect_ids: [932260]
  - test_id: 41
    desc: "Block execution chef recipie book"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.0
          data: |
            code=chef-run all recipie.rb
        output:
          log:
            expect_ids: [932260]
  - test_id: 42
    desc: "Block execution chef recipie book against a specific node"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.0
          data: |
            code=chef-client -t 1.1.1.1
        output:
          log:
            expect_ids: [932260]
  - test_id: 43
    desc: "Block execution of visudo"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.0
          data: |
            code=visudo
        output:
          log:
            expect_ids: [932260]
  - test_id: 44
    desc: "Block execution of CrowdSec cscli"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.0
          data: |
            code=cscli alerts list
        output:
          log:
            expect_ids: [932260]
  - test_id: 45
    desc: "Test for false positive with name Axel Smith"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: /post
          version: HTTP/1.1
          data: |
            name=Axel Smith
        output:
          log:
            no_expect_ids: [932260]
  - test_id: 46
    desc: "False positive with session cookie"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            cookie: fpestid=SUDoLongRandomString
          method: POST
          port: 80
          uri: /post
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [932260]
