---
meta:
  author: "Franziska Buehler, Max Leske, azurit"
  description: Windows shell command injections
rule_id: 932380
tests:
  - test_id: 1
    desc: |
      Windows shell command injection with 'bcdboot': view=image.jpg%26bcdboot < file.txt
      Match input redirection to bcdboot
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?view%3Dimage.jpg%26bcdboot%20%3C%20file.txt"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932380]
  - test_id: 2
    desc: |
      Windows shell command injection with 'bcdboot': view=image.jpg%26bcdboot /r file.txt
      Match bcdboot with normal argument
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?view%3Dimage.jpg%26bcdboot%20%2Fr%20file.txt"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932380]
  - test_id: 3
    desc: |
      Windows shell command injection with 'bcdboot': view=image.jpg%26bcdboot/r file.txt
      Match bcdboot with argument without preceding space
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?view%3Dimage.jpg%26bcdboot%2Fr%20file.txt"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932380]
  - test_id: 4
    desc: |
      Windows shell command injection with 'bcdboot': view=image.jpg%26bcdboot  /r file.txt
      Match bcdboot with argument with multiple preceding space
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?view%3Dimage.jpg%26bcdboot%20%20%2Fr%20file.txt"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932380]
  - test_id: 5
    desc: |
      Windows shell command injection with 'sort' (false positive): sort%3Dex%26sort%3Dascending
      Do not match query parameter
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get/www/delivery/lg.php?bannerid=18&campaignid=1&zoneid=4&loc=https%3A%2F%2Fwww.example.com%2Ffoo%2Fbar%2Fx-x%2Fx%3Fs%3D2014-11-01%26e%3D2020-10-31%26ex%3D7%26page%3D1%26sort%3Dex%26sort%3Ddescending&referer=https%3A%2F%2Fwww.example.com%2Ffoo%2Fbar%2Fx-x%2Fx%3Fs%3D2014-11-01%26e%3D2020-10-31%26ex%3D7%26page%3D1%26sort%3Dex%26sort%3Dascending&cb=7de91ea349"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [932380]
  - test_id: 6
    desc: |
      Windows shell command injection with 'sort' (false positive): sort%3D0
      Do not match encoded path
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get/url%2Fbla%3Ftest%3D1%26sort%3D0"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [932380]
  - test_id: 7
    desc: "Windows shell command injection using 'bcdboot'"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=test@coreruleset.org\"|bcdboot %SYSTEMROOT%\\win.ini"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [932380]
  - test_id: 8
    desc: False positive against 'time warner'
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate, br
            Accept-Language: en-us,en;q=0.5
          method: GET
          port: 80
          uri: "/get?foo=time+warner+"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [932380]
  - test_id: 9
    desc: False positive against 'time for'
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate, br
            Accept-Language: en-us,en;q=0.5
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.1
          data: |
            payload=While this is a challenging time for us all, we are busy helping customers manage playout infrastructure in ways that were just dreams only a couple of years ago.
        output:
          log:
            no_expect_ids: [932380]
  - test_id: 10
    desc: False positive against '; vol'
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate, br
            Accept-Language: en-us,en;q=0.5
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.1
          data: |
            payload=El primer avión de la aerolínea fue en Curtiss Robin; voló rutas domésticas como transporte de correos y pasajeros.
        output:
          log:
            no_expect_ids: [932380]
  - test_id: 11
    desc: False positive against '; where'
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate, br
            Accept-Language: en-us,en;q=0.5
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.1
          data: |
            payload=This street is the home of the Foreign Office, Mycroft's place of work; where the Mazarin Stone was stolen, and Percy Phelps chased the thief of the naval treaty.
        output:
          log:
            no_expect_ids: [932380]
  - test_id: 12
    desc: False positive against '; for'
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate, br
            Accept-Language: en-us,en;q=0.5
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.1
          data: |
            payload=A brief overview of methods is presented here; for detailed coverage, see the cross-referenced articles.
        output:
          log:
            no_expect_ids: [932380]
  - test_id: 13
    desc: False positive against '; if'
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate, br
            Accept-Language: en-us,en;q=0.5
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.1
          data: |
            payload=I have no money, but I’m gonna push through; if nothing happens by the end of next year, it’s a sign I need to move back home.
        output:
          log:
            no_expect_ids: [932380]
