---
meta:
  author: "csanders-git, azurit"
  description: "Tests to trigger rule 920160"
rule_id: 920160
tests:
  - test_id: 1
    desc: Non digit Content-Length without content-type
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Length: "NotDigits"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          status: 400
  - test_id: 2
    desc: Non digit content-length with content-type
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/x-www-form-urlencoded"
            Content-Length: "NotDigits"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          status: 400
  - test_id: 3
    desc: Mixed digit and non digit content length
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/x-www-form-urlencoded"
            Content-Length: "123x"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          status: 400
  - test_id: 4
    desc: |
      Content-Length HTTP header is not numeric (920160)  from old modsec regressions
      Test is based in httpbin.org, so backend returns 405 if you are not posting to /post
      Apache auto corrects for this error now so the log should not contain anything
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Language: en-us,en;q=0.5
            Content-Length: '3'
            Content-Type: application/x-www-form-urlencoded
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: /post
          version: HTTP/1.0
          data: abc
        output:
          status: 200
          log:
            no_expect_ids: [920160]
  - test_id: 5
    desc: Content-Length HTTP header is not numeric (920160)  from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Language: en-us,en;q=0.5
            Content-Length: "3;"
            Content-Type: application/x-www-form-urlencoded
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: /
          version: HTTP/1.0
          data: abc
        output:
          status: 400
