---
meta:
  author: "csanders-git, azurit"
rule_id: 920180
tests:
  - test_id: 1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/x-www-form-urlencoded"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: "hi=test"
          autocomplete_headers: false
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920180]
  - test_id: 2
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/x-www-form-urlencoded"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: "hi=test"
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920180]
  - test_id: 3
    desc: POST request missing Content-Length Header (920180) from old modsec regressions
    stages:
      - input:
          autocomplete_headers: false
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Language: en-us,en;q=0.5
            Content-Type: application/x-www-form-urlencoded
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: /
          version: HTTP/1.0
        output:
          log:
            expect_ids: [920180]
  - test_id: 4
    desc: Ignore check of CT header if protocol is HTTP/2
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Language: en-us,en;q=0.5
            Content-Type: application/x-www-form-urlencoded
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: /
          version: HTTP/2.0
        output:
          log:
            no_expect_ids: [920180]
