---
# NOTE: these tests don't work with nginx on macOS (3.0.12), until the next release.
# See https://github.com/owasp-modsecurity/ModSecurity/issues/3135#issuecomment-2099134853.
meta:
  author: "csanders-git, azurit"
rule_id: 920260
tests:
  - test_id: 1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/get?test=%uff0F"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920260]
  - test_id: 2
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/get?test=%u0F"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920260]
  - test_id: 3
    desc: Test taken from existing modsec regression
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/get?param=foo%uFF01"
          version: "HTTP/1.0"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Language: "en-us,en;q=0.5"
            Keep-Alive: "300"
            Proxy-Connection: "keep-alive"
        output:
          log:
            expect_ids: [920260]
