---
meta:
  author: "csanders-git, azurit"
  description: 920340 should detect requests that have a `Content-Length` header but no `Content-Type` header
rule_id: 920340
tests:
  - test_id: 1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Length: "2"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "xy"
          method: "POST"
          autocomplete_headers: false
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920340]
  - test_id: 2
    desc: "Status Page Test - POST request with body content, a non-zero Content-Length header, but no Content-Type header"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Length: "3"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "POST"
          uri: "/"
          data: "abc"
          autocomplete_headers: false
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920340]
