---
meta:
  author: "Andrea Menin, azurit"
  description: "Tests for backup or working file extensions"
rule_id: 920500
tests:
  - test_id: 1
    desc: "Check request filename ends with ~"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "GET"
          uri: "/index.php~"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920500]
  - test_id: 2
    desc: "Check request filename contains file that ends with ~ but not at end of string (bypass)"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "GET"
          uri: "/index.php~/foo/bar/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920500]
  - test_id: 3
    desc: "Rules 920500 should not block user dir such as /~user/"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "GET"
          uri: "/~user/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920500]
