---
meta:
  author: "zmallen, azurit"
  description: "This checks for abuses of javascript: with different encodings/html etc"
rule_id: 941210
tests:
  - test_id: 1
    desc: Obsfucated javascript tag in GET data, ARGS
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: '941210-1=ja%26tab%3Bvascript%3A%20'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941210]
  - test_id: 2
    desc: Obfuscated javascript tag in ARGS_NAMES, with tab
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: "*/*"
          data: 'ja%26tab%3Bvascript%3A%09=941210-2'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941210]
  - test_id: 3
    desc: Microsoft vmlframe xss, REQUEST_COOKIE_NAMES
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: GET
          port: 80
          uri: "/get"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Cookie: 'ja%26newline%3Bvascript%3A%20=941210-3'
            Accept: "*/*"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941210]
  - test_id: 4
    desc: "New line in javascript prefix, with &#10."
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: "*/*"
            Content-Type: application/json
          data: '{"url":"javascript&#10:alert(7)"}'
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941210]
  - test_id: 5
    desc: "Carriage return in javascript prefix, with &#13."
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: "*/*"
            Content-Type: application/json
          data: '{"url":"jav&#13ascript:alert(7)"}'
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941210]
