---
meta:
  author: "fzipi, azurit"
rule_id: 953120
tests:
  - test_id: 1
    desc: "Just something that returns <?php "
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          version: "HTTP/1.0"
          uri: "/reflect"
          data: "{\"body\": \"<?php echo \\\"Hello World!\\n\\\" ?>\"}"
        output:
          log:
            expect_ids: [953120]
  - test_id: 2
    desc: "Negative test, returns <?php12345, should not match"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          version: "HTTP/1.0"
          uri: "/reflect"
          data: |-
            {"body": "<?php12345"}
        output:
          log:
            no_expect_ids: [953120]
  - test_id: 3
    desc: "Positive test, returns <? "
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          version: "HTTP/1.0"
          uri: "/reflect"
          data: |-
            {"body": "<? "}
        output:
          log:
            expect_ids: [953120]
  - test_id: 4
    desc: "Negative test, returns <?1234"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          version: "HTTP/1.0"
          uri: "/reflect"
          data: |-
            {"body": "<?1234"}
        output:
          log:
            no_expect_ids: [953120]
  - test_id: 5
    desc: "Positive test, returns <?= "
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          version: "HTTP/1.0"
          uri: "/reflect"
          data: "{\"body\": \"<?= \\\"Hello World!\\n\\\" =?>\"}"
        output:
          log:
            expect_ids: [953120]
  - test_id: 6
    desc: "Negative test, returns <?=!@#$%^&"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          version: "HTTP/1.0"
          uri: "/reflect"
          data: |-
            {"body": "<?=!@#$%^&"}
        output:
          log:
            no_expect_ids: [953120]
  - test_id: 7
    desc: "Case insensitive test <?PhP "
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "*/*"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          version: "HTTP/1.0"
          uri: "/reflect"
          data: "{\"body\": \"<?PhP echo \\\"Hello World!\\n\\\" ?>\"}"
        output:
          log:
            expect_ids: [953120]
