---
meta:
  author: "Felipe Zipitria"
  description: Test Multipart/form-data
rule_id: 922110
tests:
  - test_id: 1
    desc: "Positive test: utf-7 is not in allowed charsets"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Content-Type: multipart/form-data; boundary=boundary
            Accept: "*/*"
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
          data: |
            --boundary
            Content-disposition: form-data; name="_charset_"

            utf-8
            --boundary
            Content-disposition: form-data; name="922110"
            Content-Type: text/plain; charset=utf-7

            Knock knock.
            --boundary--
        output:
          log:
            expect_ids: [922110]
  - test_id: 2
    desc: "Negative test: utf-8 is allowed"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Content-Type: multipart/form-data; boundary=boundary
            Accept: "*/*"
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
          data: |
            --boundary
            Content-disposition: form-data; name="_charset_"

            utf-8
            --boundary
            Content-disposition: form-data; name="negative"
            Content-Type: text/plain; charset=utf-8

            I shold be allowed to get in.
            --boundary--
        output:
          log:
            no_expect_ids: [922110]
