---
meta:
  author: "Paul Beckett, azurit"
  description: "Tests to trigger or not trigger rule 921151"
rule_id: 921151
tests:
  - test_id: 1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get?941151-1=test%0Dnext=more"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921151]
  - test_id: 2
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get?941151-2=test%0Anext=more"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921151]
  - test_id: 3
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get?941151-3=test%0A%0Dnext=more"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921151]
  - test_id: 4
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: '941151-4=test\r\nmore=text'
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921151]
