---
meta:
  author: "Christian S.J. Peron, azurit"
  description: "Tests for protocol based attacks"
rule_id: 921160
tests:
  - test_id: 1
    desc: "HTTP Header Injection Attack via payload: w/header, invalid line break, newlines after key"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/script_rule921160.jsp?variableX=bar&variable2=Y&%0d%0Remote-addr%0d%0d%0d:%20foo.bar.com"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921160]
  - test_id: 2
    desc: "HTTP Header Injection Attack via payload: w/header, correct line break, newlines after key"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/script_rule921160.jsp?variableX=bar&variable2=Y&%0d%0aRemote-addr%0d%0d%0d:%20foo.bar.com"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921160]
  - test_id: 3
    desc: "HTTP Header Injection Attack via payload: w/header"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/script_rule921160.jsp?variableX=bar&variable2=Y&%0d%0aRemote-addr:%20foo.bar.com"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921160]
  - test_id: 4
    desc: "HTTP Header Injection Attack via payload: w/header, attack explicitly in value rather than key"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/script_rule921160.jsp?variableX=bar&variable2=%0d%0aRemote-addr:%20foo.bar.com"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921160]
  - test_id: 5
    desc: "HTTP Header Injection Attack via payload: w/header, attack explicitly in key rather than value"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/script_rule921160.jsp?variableX=bar&%0d%0aRemote-addr:%20foo.bar.com=Y"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921160]
  - test_id: 6
    desc: "Status Page Test - simple HTTP header Injection Attack via payload in value"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get?foo=%0d%0arefresh:%20www.bar.com"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921160]
