---
meta:
  author: "csanders-git, Franziska Bühler, azurit"
rule_id: 921130
tests:
  - test_id: 1
    desc: HTTP response splitting (921130) from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            Referer: http
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/?lang=foobar%3Cmeta%20http-equiv%3D%22Refresh%22%20content%3D%220%3B%20url%3Dhttp%3A%2F%2Fwww.hacker.com%2F%22%3E"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921130]
  - test_id: 2
    desc: "HTTP Response splitting attack: cookie data"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cookie: "oreo=munchmuch%0d%0a%0d%0a<HTML><title></title></HTML>"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921130]
  - test_id: 3
    desc: HTTP Request Smuggling with not supported HTTP versions such as HTTP/1.2
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/?arg1=GET%20http%3A%2F%2Fwww.foo.bar%20HTTP%2F1.2"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921130]
  - test_id: 4
    desc: HTTP Request Smuggling with not supported HTTP versions such as HTTP/3
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/?arg1=GET%20http%3A%2F%2Fwww.foo.bar%20HTTP%2F3.2"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921130]
