---
meta:
  author: "Christian Folini (dune73), azurit"
  description: "HTTP Parameter Pollution"
rule_id: 921220
tests:
  - test_id: 1
    desc: "Potential HTTP Parameter Pollution via parameter array"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          method: "GET"
          uri: "/get?foo[1]=bar"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921220]
