---
meta:
  author: "studersi, azurit"
  description: Try to send mime types in different part of Content-Type header
rule_id: 921422
tests:
  - test_id: 1
    desc: Bypass targeting recommended rules (rule 200000)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/x-www-form-urlencoded;boundary="application/json"
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921422]
  - test_id: 2
    desc: Bypass targeting recommended rules (rule 200006)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/x-www-form-urlencoded;boundary="application/vnd.mycompany.myapp.customer-v2+json"
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921422]
  - test_id: 3
    desc: Bypass targeting recommended rules (rule 200001)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/x-www-form-urlencoded;boundary="text/xml"
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921422]
  - test_id: 4
    desc: Bypass targeting recommended rules (rule 200001)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/x-www-form-urlencoded;boundary="application/xml"
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921422]
  - test_id: 5
    desc: Bypass targeting recommended rules (rule 200001)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/x-www-form-urlencoded;boundary="multipart/related"
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921422]
  - test_id: 6
    desc: Bypass targeting recommended rules (rule 200001)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/x-www-form-urlencoded;boundary="text/html"
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921422]
  - test_id: 7
    desc: Bypass targeting recommended rules (rule 200001)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/x-www-form-urlencoded;boundary="image/jpeg"
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921422]
  - test_id: 8
    desc: Bypass targeting recommended rules (rule 200001)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/x-www-form-urlencoded;boundary="foobar/foobar"
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921422]
  - test_id: 9
    desc: Negative test for 921422-1
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/json
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921422]
  - test_id: 10
    desc: Negative test for 921422-2
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/vnd.mycompany.myapp.customer-v2+json
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921422]
  - test_id: 11
    desc: Negative test for 921422-3
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: text/xml
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921422]
  - test_id: 12
    desc: Negative test for 921422-4
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/xml
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921422]
  - test_id: 13
    desc: Negative test for 921422-5
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/soap+xml
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921422]
  - test_id: 14
    desc: Negative test for 921422-6
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: text/html
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921422]
  - test_id: 15
    desc: Negative test for rule 921422-7
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: text/html; charset=UTF-8
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921422]
  - test_id: 16
    desc: Negative test for rule 921422-8
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: multipart/form-data; boundary=something
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921422]
  - test_id: 17
    desc: Negative test for rule 921422-9
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: multipart/form-data; boundary=----webkitformboundary12w4lszoxn26vnd
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921422]
