---
meta:
  author: "Felipe Zipitria"
  description: SQL Tautology
rule_id: 942131
tests:
  - test_id: 1
    desc: "SQL Injection Attack: SQL Tautology"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          uri: "/get?a=11!=1"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942131]
  - test_id: 2
    desc: "SQL Injection Attack: SQL Tautology"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          uri: "/get?a=1!=11"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942131]
  - test_id: 3
    desc: "SQL Injection Attack: SQL Tautology"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          uri: "/get?a=11!=11"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942131]
  - test_id: 4
    desc: "SQL Injection Attack: SQL Tautology"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          uri: "/get?a=1%20is%20not%202"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942131]
  - test_id: 5
    desc: "SQL Injection Attack: SQL Tautology negative"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          uri: "/get?a=1%20is%20not%201"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942131]
  - test_id: 6
    desc: "SQL Injection Attack: SQL Tautology"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          data: "a='1' not regexp '2'"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942131]
  - test_id: 7
    desc: "SQL Injection Attack: SQL Tautology"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          data: "a='1' not regexp '1'"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942131]
