---
meta:
  author: "Christian S.J. Peron, Christoph Hansen, Franziska Bühler, azurit, Matthias Kneer"
rule_id: 942160
tests:
  - test_id: 1
    desc: "SQL Injection Attack: Common DB Names Detected"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?sql_table=sleep%28534543%29"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942160]
  - test_id: 2
    desc: "SQL Injection Attack: Common DB Names Detected"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "sleEP(3)"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942160]
  - test_id: 3
    desc: "SQL Injection Attack: Common DB Names Detected"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "sleep(5000)"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942160]
  - test_id: 4
    desc: "SQL Injection Attack: Common DB Names Detected"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "BENChmARk(2999/**/999,Md5(NoW()"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942160]
  - test_id: 5
    desc: "SQL Injection Attack: Common DB Names Detected"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "BEncHMARk(2999999,Md5(NoW('')"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942160]
  - test_id: 6
    desc: "SQL Injection Attack: Common DB Names Detected"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "BENCHMARK(5000000,MD5(0x48416166)"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942160]
  - test_id: 7
    desc: "SQL Injection Attack: Common DB Names Detected"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "benchmark(3000000,M%445(4)"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942160]
  - test_id: 8
    desc: "SQL Injection Attack: Common DB Names Detected"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "pay=BENCHMARK(1000000, md5\" AND 1883=1883-- GSCC('')"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942160]
  - test_id: 9
    desc: "SQL Injection Attack: Common DB Names Detected"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "pay=BeNChMaRK(1000000, md5 AND 9796=4706('')"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942160]
  - test_id: 10
    desc: "Detect blind SQLi attack in REQUEST_BASENAME. Issue #1904"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/if(now()=sysdate(),sleep(12),0)"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942160]
  - test_id: 11
    desc: "Detect blind SQLi attack in REQUEST_FILENAME. Issue #3779"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/if(now()=sysdate(),sleep(12),0)/"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942160]
  - test_id: 12
    desc: "Detect blind SQLi attack in REQUEST_FILENAME. Issue #3779 - Negative test (invalid sleep syntax)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/if(now()=sysdate(),sleep(12,0)/"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942160]
  - test_id: 13
    desc: "Detect blind SQLi attack in REQUEST_FILENAME. Issue #3779 - Negative test (invalid benchmark syntax)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/BENChmARk(2999/**/999,Md5(/"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942160]
  - test_id: 14
    desc: "Detect blind SQLi attack in REQUEST_FILENAME. Issue #3779"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/if(now()=sysdate(),sleep(/*comment*/12),0)/"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942160]
