---
meta:
  author: "Christian S.J. Peron, Christoph Hansen, Franziska Buehler, azurit"
rule_id: 942362
tests:
  - test_id: 1
    desc: "concatenated basic SQL injection and SQLLFI"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # 23423 as "sdfsdfs" FROM table
          data: "var=1234%20AS%20%22foobar%22%20FROM%20tablevar2=whatever"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 2
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "select Char("
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 3
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "SELECT CHAR("
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 4
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "SELECT GROUP_CONCAT("
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 5
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "SELECT group_cOnCat("
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 6
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: ") as cc FROM"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 7
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: ") AS orders FROM"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 8
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: ") AS `carrier_id` from"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 9
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "select load_file("
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 10
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: ") AS Role FROM"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 11
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "` AS `edit_user_id` from"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 12
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: ") AS val FROM"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 13
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "pay=%60+REGEXP%20"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 14
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: ") AS 'Durchschnitt_Importzeit' FROM"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 15
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "` AS `OXTIMESTAMP` from"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 16
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: ") as col_0_0_ from"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 17
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: ") AS `count` FROM"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 18
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: ") AS schlagwoerter FROM"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 19
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: ") as User from"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 20
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: ") AS t FROM"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 21
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "(load_file("
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 22
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: ") as ExecuteTheseSQLCommands FROM"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 23
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: ")      AS schlagwoerter      FROM"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 24
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "` AS `documentType` FROM"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 25
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "! As' from"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 26
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: ";  As  not  from"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 27
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "SELECT load_file("
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 28
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "6 As\" from"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 29
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: ") as day1 FROM"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
  - test_id: 30
    desc: GH issue 1580
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: ", aside from"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [942362]
  - test_id: 31
    desc: GH issue 1605
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "a=/create"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [942362]
  - test_id: 32
    desc: GH issue 1605
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "a=/CREATE TABLE Persons"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942362]
