---
meta:
  author: "Christian S.J. Peron, azurit"
rule_id: 942330
tests:
  - test_id: 1
    desc: "classic SQL injection probings 1/3"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=%22%27&var2=whatever"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942330]
  - test_id: 2
    desc: "Test first backslash match ([\"'`\x5c]*?)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=\\\"1 or 1-"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942330]
  - test_id: 3
    desc: 'Test second backslash match (\x5cx(?:23|27|3d))'
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=\\x23"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942330]
  - test_id: 4
    desc: "Test false positive issue nr. 3205"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: |
            "var=05111222333
            andy.surname@somedomain.com"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [942330]
  - test_id: 5
    desc: "Test false positive issue nr. 3205"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=05111222333 andy.surname@somedomain.com"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [942330]
