---
meta:
  author: "Christian S.J. Peron, azurit"
rule_id: 942390
tests:
  - test_id: 1
    desc: "SQL Injection Attack"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=sdfsd%27or%201%20%3e%201"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942390]
