---
meta:
  author: "Christian S.J. Peron, Franziska Bühler, azurit"
rule_id: 942300
tests:
  - test_id: 1
    desc: "MySQL comments, conditions and ch(a)r injectionss"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=) when 234 then&foo=bar"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942300]
  - test_id: 2
    desc: "MySQL comments, conditions and ch(a)r injectionss"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=) when 234 then&foo=bar"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942300]
  - test_id: 3
    desc: "No false positives with for. Issue #2007"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=booked%20for%202021%28including%202020"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [942300]
