---
meta:
  author: "Christian S.J. Peron, Franziska Bühler, azurit"
rule_id: 942350
tests:
  - test_id: 1
    desc: "MySQL UDF injection and other data/structure manipulation"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          # ; insert INTO table (word) VALUES('dfsd')
          uri: "/get?var=%3bINSERT%20INTO%20table%20%28col%29%20VALUES"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942350]
  - test_id: 2
    desc: "Fix for FP reported in GitHub issue 1587"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          # ;insertion_424242
          uri: "/get?var=%3Binsertion_424242"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [942350]
  - test_id: 3
    desc: "MySQL create function injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          # CREATE FUNCTION hello (s CHAR(20)) RETURNS CHAR(50) DETERMINISTIC RETURN CONCAT('Hello, ',s,'!');
          uri: "/get?var=CREATE+FUNCTION+hello+%28s+CHAR%2820%29%29+RETURNS+CHAR%2850%29+DETERMINISTIC+RETURN+CONCAT%28%27Hello%2C+%27%2Cs%2C%27%21%27%29%3B"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942350]
  - test_id: 4
    desc: "Status Page Test - MySQL injection with ;truncate[xx"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?test=;truncate[xx"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942350]
