---
meta:
  author: "Christoph Hansen, azurit"
rule_id: 942470
tests:
  - test_id: 1
    desc: "SQL Injection Attack"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "pay=nvarchar"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942470]
  - test_id: 2
    desc: "SQL Injection Attack"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "pay=xp_cmdshell"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942470]
  - test_id: 3
    desc: "SQL Injection Attack"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "pay=varchar"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942470]
  - test_id: 4
    desc: "SQL Injection Attack"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "pay=xp_dirtree"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942470]
  - test_id: 5
    desc: "SQL Injection Attack"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "pay=xp_regread"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942470]
  - test_id: 6
    desc: "SQL Injection Attack"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "pay=sp_password"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942470]
  - test_id: 7
    desc: "SQL Injection Attack"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "pay=UTL_HTTP"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942470]
  - test_id: 8
    desc: "SQL Injection Attack"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "pay=OPENROWSET"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942470]
  - test_id: 9
    desc: "SQL Injection Attack"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "pay=sp_executesql"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942470]
  - test_id: 10
    desc: "SQL Injection Attack"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "sp_executesql"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942470]
  - test_id: 11
    desc: "SQL Injection Attack: current_user"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/index.php?id=1%2bcurrent_user::int"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942470]
