---
meta:
  author: "terjanq, Franziska Bühler, azurit"
  description: "Detects basic SQL authentication bypass attempts 4.0/4"
rule_id: 942520
tests:
  - test_id: 1
    desc: "Detects basic SQL auth bypass with 'is not something'"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=id'is%20not-id--"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942520]
  - test_id: 2
    desc: "Negative test: 'is notes"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=id'is%20notes"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [942520]
  - test_id: 3
    desc: "Detects basic SQL auth bypass with 'not like something'"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=id'not%20like%20id--"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942520]
  - test_id: 4
    desc: "Detects basic SQL auth bypass with 'not glob'"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=id'not%20glob-id--"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942520]
  - test_id: 5
    desc: "Detects basic SQL auth bypass with 'not like glob'"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=id'not%20glob-id--"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942520]
  - test_id: 6
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # x'|email--
          data: "var=x'%7Cemail--"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942520]
  - test_id: 7
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # x'-email--
          data: "var=x'-email--"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942520]
  - test_id: 8
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # x'+email-- (there seem to be a bug with double encoding in tests)
          data: "var=x'%252Bemail--"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942520]
  - test_id: 9
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # x'^email--
          data: "var=x'%5Eemail--"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942520]
  - test_id: 10
    desc: "Nagive test: Detects basic SQL auth bypass with binary operators"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # x'@email--
          data: "var=x'%40email--"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [942520]
  - test_id: 11
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # x'&email--
          data: "var=x'%26email--"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942520]
  - test_id: 12
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # x'<email--
          data: "var=x'%3Cemail--"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942520]
  - test_id: 13
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # x'>email--
          data: "var=x'%3Eemail--"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942520]
  - test_id: 14
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # x'=email--
          data: "var=x'%3Demail--"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942520]
  - test_id: 15
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # x'/email--
          data: "var=x'%2Femail--"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942520]
  - test_id: 16
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # x'%email--
          data: "var=x'%25email--"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942520]
  - test_id: 17
    desc: "Negative test: Detects basic SQL auth bypass with binary operators"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # x'~email--
          data: "var=x'~email--"
          version: HTTP/1.0
        output:
          log:
            no_expect_ids: [942520]
  - test_id: 18
    desc: "Detects basic SQL auth bypass with mod"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=x'%20mod%20id--"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942520]
  - test_id: 19
    desc: "Detects basic SQL auth bypass with: sounds like"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var='sounds%20like%20rowid--"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942520]
  - test_id: 20
    desc: "Bypass with a comment"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var='%2F**%2F*2--"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942520]
  - test_id: 21
    desc: "Detect auth bypass email=' is not?--"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "email=%27%20is%20not%3F--"
          version: HTTP/1.0
        output:
          log:
            expect_ids: [942520]
