---
meta:
  author: "emphazer, azurit"
rule_id: 931131
tests:
  - test_id: 1
    desc: Remote File Inclusion Attack (931131) with REQUEST_FILENAME
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/file:%2f%2f/usr/src/blog/app/assets/javascripts/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/passwd"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931131]
