---
meta:
  author: "Felipe Zipitria, azurit"
  description: "IIS Error information disclusure"
rule_id: 954120
tests:
  - test_id: 1
    desc: 'Match IIS error page'
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          version: "HTTP/1.1"
          uri: "/reflect"
          data: |-
            {"body": "text=<title>404.14 - URL too long.</title>"}
        output:
          log:
            expect_ids: [954120]
  - test_id: 2
    desc: 'Match IIS error page'
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          version: "HTTP/1.1"
          uri: "/reflect"
          data: |-
            {"body": "text=<title>500.15 - Server error: Direct requests for GLOBAL.ASA are not allowed.</title>"}
        output:
          log:
            expect_ids: [954120]
